<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>The Green Cloud | Formulario contacto</title>

    <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
    <!--controla como mostrar la página en pantalla; le estoy diciendo que mi página cuando se abra, será igual de ancho que mi dispositivo; cuando mi página se vea, estará a escala 1; se ajusta a los que utilizan safari (u otros sistema de navegación) en versión antigua-->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .header {
            border: 0px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #identificate {
            border-radius: 10px;
            padding: 10px;
            margin-right: 17px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1.5px solid purple;
            background-color: plum;
            font-weight: 700;
            font-family: "Trebuchet MS";
            font-size: 20px;
            width: auto;
            cursor: pointer;
            /*width: 200px;*/
        }

        #identificate:hover {
            background-color: blueviolet;
            color: white;
            border: 1.5px solid white;

        }

        .form {
            background: #e8d9f2;
            
            border: 0px solid black;

        }

        .form-control {
            width: 60%;
            border: 2px solid black;
            border-radius: 12px;
            padding: 0.7rem;
        }

        .form-control:focus {
            border: 3px solid #555;
        }

        body {
            
            justify-content: center;

        }
        
        .contacto {
            background: #642164;
            justify-content: center;
            margin: auto;
            max-width: 500px;
            padding: 30px;
            border: 3px solid black;
            border-radius: 20px;
        }
        #consult{
            font-family: "Trebuchet MS";
            border: 2px solid black;
            width: 300px;
            border-radius: 10px;
            
            
        }

        .input,
        .btn_submit,
        .btn_reset {
            background-color: #270b3b;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 8px;
        }
        .btn_submit:hover{
            background-color: #d080d0;
            color: black;
        }
        .btn_reset:hover{
            background-color: #d080d0;
            color: black;
        }
        #phone{
           margin-top: 9px; 
        }

   
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top:
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 

.footer-distributed h3 span{
	color:  #d080d0;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #a082a0;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 

}
 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}

        @media(max-width:620px) {
            header a img {
                width: 280px;
            }

            #identificate {
                padding-left: 25px;
                padding-right: 25px;
                text-align: center;
                font-size: 15px;
            }
            .footer-distributed{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .footer-distributed h3{
                font-size: 2rem;
            }
        }

    </style>

</head>

<body>
    <header class="header">
        <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
        <button id="identificate" onclick="location.href='login.html'">Identificate</button>
    </header>

    <section class="form">

        <form class="contacto">

            <h1 style="color: white">
                <u>Contacta con nosotros si tiene alguna duda</u>
            </h1>

            <div class="form-group">

                <label style="color: white">Nombre y apellidos</label><br>

                <input class="form-control" type="text" name="Nombre_y_apellidos" placeholder="Escribe tu nombre y apellidos">

            </div>


            <div class="form-group">

                <br><label style="color: white">Empresa</label><br>

                <input class="form-control" type="text" name="Empresa" placeholder="Escribe tu empresa">

            </div>

            <div class="form-group">

                <br><label style="color: white">Teléfono</label><br>

                <input class="form-control" type="tel" name="Teléfono" placeholder="Escribe tu número de teléfono">

            </div>

            <div class="form-group">

                <br><label style="color: white">Correo electrónico</label><br>

                <input class="form-control" type="email" name="email" placeholder="Escribe tu correo electrónico">

            </div>

            <div class="form-group">

                <br><label style="color: white">Consulta</label><br>
                <textarea name="consulta" rows="10" cols="50" placeholder="Escribe tu consulta" id="consult"></textarea>
          <br><br>
          

            </div>


            <div class="btn_form">
                <br><input class="btn_submit" type="submit" value="Enviar">
                <input class="btn_reset" type="reset" value="Limpiar">
            </div>

        </form>
    </section>
    

    
    <footer class="footer-distributed">
 
			<div class="footer-left">
          
				<h3>Tecnologías<span>Interactivas</span></h3>
 
				<p class="footer-links">
					<a href="#">Inicio</a>
					|
					
				</p>
 
				<p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
                  <img src="imagenes/contacto/ubicacion.png" width="50px" height="50px">
					  <p><span>E.Politécnica Superior de Gandía
					  C/Paranimf, 1, Edicifio F</span>
						46730 Grau de Gandia, Valencia</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<img src="imagenes/contacto/telefono.png" width="50px" height="50px" id="phone">
					<p>962 84 93 33</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<img src="imagenes/contacto/correo.png" width="50px" height="50px" id="mail">
					<p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Sobre Nosotros</span>
					Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>
				
			</div>
		</footer>
	</body>
</html>