<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- script para los iconos -->
    <link rel="stylesheet" type="text/css" href="css/estilo_login.css">
</head>
<body>
<div class="container">
    <section class="login">
        <a href="index.html"><img src="imagenes/logoGTI.svg" alt="Logo GTI" class="logoGTI" onclick=""></a>
        <section class="sectionCentral">
            <section class="sectIzq">
                <img src="imagenes/login/personaGestion.png" alt="Imagen Login" class="imagenLogin">
            </section>
            <section class="sectDer">
                <p>Para continuar, inicie sesión:</p>
                <p id="textoError" class="textoError">Usuario o contraseña incorrectos</p>
                <form  method="post" onsubmit="enviar(event)" id="formLogin">
                    <div class="divUsuario">
                        <img src="imagenes/login/mail.png" alt="" class="logoUsuario">
                        <input  class="inputUsuario" type="text" placeholder="Email" name="usuario" required>
                    </div>
                    <div class="divPassword">
                        <img src="imagenes/login/password.png" alt="" class="logoPassword">
                        <input  class="inputPassword" type="password" placeholder="Contraseña" name="password">
                    </div>

                    <input type="submit" value="Iniciar sesión" class="botonIniciar">
                </form>
            </section>



        </section>
        <p class="textoConcato">¿Aún no eres miembro?</p>
        <button class="botonContacto" onclick="window.location.href='Contacto.html'">Contacta con nosotros</button>
    </section>

</div>
<script>
    function enviar(evento){
        evento.preventDefault();
        fetch('api/v1.0/sesion', {
            method : 'post',
            body : new FormData(document.getElementById('formLogin'))
        }).then(function (respuesta) {
            if(respuesta.status === 200) {
                console.log(respuesta)
               location.href = './app';
            } else if(respuesta.status === 403){
                location.href = './app/ParcelasUser.php';
            }else{
                document.getElementById("textoError").style.display ='block';
            }
        })
    }
</script>


</body>
</html>

