<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>The Green Cloud | Formulario contacto</title>

    <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
    <!--controla como mostrar la página en pantalla; le estoy diciendo que mi página cuando se abra, será igual de ancho que mi dispositivo; cuando mi página se vea, estará a escala 1; se ajusta a los que utilizan safari (u otros sistema de navegación) en versión antigua-->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="css/estilo_contacto.css">
    <link rel="stylesheet" href="css/estilo_formalwindow.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_header.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_footer.css">
    <link rel="shortcut icon" type="image/ico" href="imagenes/contacto/favicon.ico">
</head>

<body>
<header class="header">
    <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
    <button id="identificate" onclick="location.href='login.html'">Identificate</button>
</header>

<section class="form">
    <div class="divTitulo">
        <h1 class="textoConsulta">
            Contacta con nosotros si tienes alguna duda
        </h1>
    </div>

    <form class="contacto" id="formContact" onsubmit="validateForm(event)" action="#">
        <div class="contenedorCamposForm">
            <div class="form-group">

                <label>Nombre y Apellidos:</label><br>

                <input class="form-control" type="text" name="Nombre_y_apellidos" placeholder="Nombre y apellidos"
                       required>

            </div>


            <div class="form-group">

                <br><label>Empresa:</label><br>

                <input class="form-control" type="text" name="Empresa" placeholder="Nombre de empresa" required>

            </div>

            <div class="form-group">

                <br><label>Teléfono:</label><br>

                <input class="form-control" type="tel" name="Teléfono" pattern="[0-9]{9}" placeholder="Ej:999 999 999"
                       required>

            </div>

            <div class="form-group">

                <br><label>Correo electrónico:</label><br>

                <input class="form-control" type="email" name="email" placeholder="Ej:example@example.es" required>

            </div>
        </div>

        <div class="contenedorConsulta">
            <div class="form-group">

                <label class="labelConsulta">Consulta:</label><br>
                <div class="divTextArea">
                    <textarea class="textAreaConsulta" name="consulta" placeholder="Escribe tu consulta" id="consult"
                              required></textarea>
                </div>

            </div>


            <div class="btn_form">
                <br>
                <input class="btn_reset" type="reset" value="Limpiar">
                <button class="btn_submit">
                    Enviar
                </button>


            </div>


        </div>


    </form>
</section>


    <footer class="footer-distributed">

        <div class="footer-left">

            <h3 class="tituloHeader">Tecnologías<span>Interactivas</span></h3>

            <p class="footer-links">
                <a href="index.html">Inicio</a>
            </p>
            <p class="footer-links">
                <a href="Faqs.html">Preguntas frecuentes</a>
            </p>

            <p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
        </div>

        <div class="footer-center">
            <div class="divUbicacion">
                <img src="imagenes/contacto/ubicacion.png" style="width="50px" height="50px"">
                <p id="texto-mapa"><span>E.Politécnica Superior de Gandía
                        C/Paranimf, 1, Edicifio F</span>
                    46730 Grau de Gandia, Valencia</p>
            </div>

            <div class="tlf">
                <img src="imagenes/contacto/telefono.png" id="phone">
                <p id="telf"><a href="tel:+34962849333">962 84 93 33</a></p>
            </div>
            <div class="divMailContacto">
                <img src="imagenes/contacto/correo.png" style="width="50px" height="50px"" id="mail">
                <p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
                Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>

        </div>
    </footer>
<div id="id01" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4">
        <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
            <h2>¡Enviado!</h2>
        </header>
        <div class="w3-container">
            <p>El formulario se ha enviado correctamente.</p>
        </div>
    </div>
</div>
</body>

<script>
    function validateForm(event) {
        event.preventDefault();
        document.getElementById('id01').style.display='block';
        document.getElementById("formContact").reset();
    }

</script>

</html>
