<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>The Green Cloud | Formulario contacto</title>

    <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
    <!--controla como mostrar la página en pantalla; le estoy diciendo que mi página cuando se abra, será igual de ancho que mi dispositivo; cuando mi página se vea, estará a escala 1; se ajusta a los que utilizan safari (u otros sistema de navegación) en versión antigua-->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="css/estilo_contacto.css">
    
    <script src="js/sesionLogin.js"></script>
    

   

</head>

<body>
    <header class="header">
        <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
        <button id="identificate" onclick="location.href='login.html'">Identificate</button>
    </header>

    <section class="form">

        <form class="contacto">

            <h1>
                <u>Contacta con nosotros si tiene alguna duda</u>
            </h1>

            <div class="form-group">

                <label>Nombre y apellidos</label><br>

                <input class="form-control" type="text" name="Nombre_y_apellidos" placeholder="Escribe tu nombre y apellidos">

            </div>


            <div class="form-group">

                <br><label>Empresa</label><br>

                <input class="form-control" type="text" name="Empresa" placeholder="Escribe tu empresa">

            </div>

            <div class="form-group">

                <br><label>Teléfono</label><br>

                <input class="form-control" type="tel" name="Teléfono" placeholder="Escribe tu número de teléfono">

            </div>

            <div class="form-group">

                <br><label>Correo electrónico</label><br>

                <input class="form-control" type="email" name="email" placeholder="Escribe tu correo electrónico">

            </div>

            <div class="form-group">

                <br><label>Consulta</label><br>
                <textarea name="consulta" rows="10" cols="50" placeholder="Escribe tu consulta" id="consult"></textarea>
                <br><br>


            </div>


            <div class="btn_form">
                <br><input class="btn_submit" type="submit" value="Enviar">
                <input class="btn_reset" type="reset" value="Limpiar">
            </div>

        </form>
    </section>



    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Tecnologías<span>Interactivas</span></h3>

            <p class="footer-links">
                <a href="#">Inicio</a>

            </p>

            <p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <img src="imagenes/contacto/ubicacion.png" id=" mapita" width="50px" height="50px">
                <p><span>E.Politécnica Superior de Gandía
                        C/Paranimf, 1, Edicifio F</span>
                    46730 Grau de Gandia, Valencia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <img src="imagenes/contacto/telefono.png" width="50px" height="50px" id="phone">
                <p><a href="tel:+34962849333">962 84 93 33</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <img src="imagenes/contacto/correo.png" width="50px" height="50px" id="mail">
                <p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
                Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>

        </div>
    </footer>
</body>

</html>
