<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>The Green Cloud | Preguntas frecuentes</title>

    <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
    <!--controla como mostrar la página en pantalla; le estoy diciendo que mi página cuando se abra, será igual de ancho que mi dispositivo; cuando mi página se vea, estará a escala 1; se ajusta a los que utilizan safari (u otros sistema de navegación) en versión antigua-->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/estilo_faqs.css">
    <link rel="stylesheet" href="css/estilo_formalwindow.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_header.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_footer.css">
    <link rel="shortcut icon" type="image/ico" href="imagenes/faqs/favicon.ico">

</head>


<body>

    <header class="header">
        <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
        <button id="identificate" onclick="location.href='login.html'">Identificate</button>
    </header>



    <div class="divTitulo">
        <h1 class="textoConsulta">
            Preguntas frecuentes
        </h1>
    </div>

    <section class="Faqs">

        <div class="FuncionamientoGeneral">

            <h2 class="tituloGeneral">Funcionamiento general</h2>

            <h3 class="ComoFunciona">¿Cómo funciona?</h3>

            <div class="texto">

                <p class="textFuncionamiento">
                    Tras la contratación del servicio nuestros técnicos acudirán al lugar detallado para colocar sondas equipadas con múltiples sensores con la función de recoger datos. El acceso a los datos se realiza desde esta aplicación.

                </p>

            </div>
        </div>

        <div class="Privacidad">

            <h2 class="tituloGeneral">Privacidad</h2>

            <h3 class="quienAccede">¿Quién puede acceder a la información?</h3>

            <div class="texto">

                <p class="textPrivacidad">
                    Por cuestiones técnicas y de seguridad, únicamente el administrador y nuestros técnicos tienen acceso a la información. Cualquier otra persona necesita una autorización del administrador, a través de la creación de un perfil de usuario. Toda información es tratada de manera confidencial.
                </p>

            </div>

        </div>

    </section>

    <div class="mantenimientoSeguridad">
        <h2 class="tituloGeneral">Mantenimiento y Seguridad</h2>
    </div>

    <section class="FaqsSegundos">

        <div class="robo">

            <h3 class="roboSonda">¿Qué ocurre si intentan robar una sonda?</h3>

            <div class="texto">

                <p class="textRobo">
                    Las sondas llevan incorporado un acelerómetro (sensor de movimiento). Cualquier cambio en la posición de la sonda es registrada por el sensor e inmediatamente el equipo técnico informa al administrador para la toma de decisiones adecuadas.
                </p>

            </div>
        </div>

        <div class="estropea">

            <h3 class="estropeoSonda">¿Qué pasa si se estropea alguna sonda?</h3>

            <div class="texto">

                <p class="textEstropea">
                    La exposición de las sondas a la intemperie hace posible que éstas puedan sufrir algún deterioro ajeno a la calidad técnica del producto. Ante la falta de datos que un fallo así provocaría nuestro equipo técnico detectará la irregularidad en los datos y acudirá a la revisión de la sonda y su arreglo o sustitución en caso necesario. <br>
                    NO INTENTE MANIPULAR LAS SONDAS, DÉJELO EN NUESTRAS MANOS.
                </p>

            </div>

        </div>

    </section>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3 class="tituloHeader">Tecnologías<span>Interactivas</span></h3>

            <p class="footer-links">
                <a href="index.html">Inicio</a>
            </p>
            <p class="footer-links">
                <a href="Faqs.html">Preguntas frecuentes</a>
            </p>

            <p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
        </div>

        <div class="footer-center">
            <div class="divUbicacion">
                <img src="imagenes/contacto/ubicacion.png" style="width=" 50px" height="50px"">
                <p id=" texto-mapa"><span>E.Politécnica Superior de Gandía
                    C/Paranimf, 1, Edicifio F</span>
                46730 Grau de Gandia, Valencia</p>
            </div>

            <div class="tlf">
                <img src="imagenes/contacto/telefono.png" id="phone">
                <p id="telf"><a href="tel:+34962849333">962 84 93 33</a></p>
            </div>
            <div class="divMailContacto">
                <img src="imagenes/contacto/correo.png" style="width=" 50px" height="50px"" id=" mail">
                <p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
                Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>

        </div>
    </footer>

</body>
