<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Landing Page</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/estilo_index.css">
    <script src="js/sesionLogin.js"></script>


</head>

<body>
    <img src="../src/imagenes/index/arrow.svg" alt="flecha hacia arriba" onclick="topFunction()" id="miBoton" title="Ir arriba">
    <header class="header">
        <a href="index.html"><img class="gti-logo" src="imagenes/logoGTI.svg"></a>
        <button id="identificate" onclick="location.href='login.html'">Identificate</button>
    </header>
    <section class="landing">
        <h1 class="modernizacion">¡LA MODERNIZACIÓN <br>DE TU CAMPO YA ESTA AQUÍ!</h1>

        <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>

        <a href="#mi-ancla"><img id="flecha" src="imagenes/index/417-4174810_flechas-hacia-abajo-png.png"></a>

    </section>

    <section class="morado">
        <a href="#" name="mi-ancla" class="enlace">
            <h2 class="titulo2">NADIE<br> <span class="palabras-moradas">INNOVA</span> <br>COMO NOSOTROS</h2>
        </a>
        <section class="caracteristicas">
            <section class="car1">
                <p class="descripcion-caracteristica">
                    Gracias a nuestra<br>
                    tecnología<br>
                    podrá monitorizar<br>
                    su campo.
                </p>
                <img src="imagenes/index/wheat.svg" id="trigo" alt="imagen primera caracteristica">
            </section>
            <section class="car2">

                <img src="imagenes/index/sensor.svg" id="sensor" alt="imagen primera caracteristica">
                <p class="descripcion-caracteristica">
                    Nuestros
                    servicios se <br>
                    basan en la <br>
                    instalación de una<br>
                    red de sensores<br>
                    inteligentes
                </p>

            </section>
            <section class="car3">
                <p class="descripcion-caracteristica">
                    Estos transfieren <br>
                    diferentes tipos <br>
                    de datos a <br>
                    su dispositivo <br>
                    ¿Sencillo Verdad?
                </p>
                <img src="../src/imagenes/index/application.svg" alt="trigo" id="ipad">
            </section>
            <section class="que_ofrecemos">
                <h3>¿QUÉ OFRECEMOS?</h3>
                <ul>
                    <li>Mayor <span class="palabras_moradas">seguridad</span> y <span class="palabras_moradas">control </span>control sobre tu campo.</li>
                    <li>Contamos con sensores que muestran medidas
                        <span class="palabras_moradas">exactas</span> y en <span class="palabras_moradas">tiempo real</span>.</li>
                    <li>Facilitamos la toma de <span class="palabras_moradas">decisiones</span></li>
                    <li>Control de <span class="palabras_moradas">productividad</span> de tus campos</li>
                </ul>
            </section>
            <section class="duda">
                <h3>¿Tienes alguna duda?</h3>
                <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>
            </section>

        </section>

    </section>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3 class="tituloHeader">Tecnologías<span>Interactivas</span></h3>

            <p class="footer-links">
                <a href="#">Inicio</a>
                

            </p>

            <p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <img src="imagenes/contacto/ubicacion.png" width="50px" height="50px">
                <p id="texto-mapa"><span>E.Politécnica Superior de Gandía
                        C/Paranimf, 1, Edicifio F</span>
                    46730 Grau de Gandia, Valencia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <img src="imagenes/contacto/telefono.png" width="50px" height="50px" id="phone">
                <p><a href="tel:+34962849333">962 84 93 33</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <img src="imagenes/contacto/correo.png" width="50px" height="50px" id="mail">
                <p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
                Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>

        </div>
    </footer>



    <script src="../src/js/backToTop.js"></script>
</body>

</html>
