<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Landing Page</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/estilo_index.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_header.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_footer.css">
    <link rel="shortcut icon" type="image/ico" href="imagenes/index/favicon.ico">
</head>

<body>
    <img src="imagenes/index/arrow.svg" alt="flecha hacia arriba" onclick="topFunction()" id="miBoton" title="Ir arriba">
    
    <header class="header">
       <article>
           <a href="index.html"><img class="gti-logo" src="imagenes/index/logoGTI.svg"></a>
       </article>
        
        <article>
            <button id="identificate" onclick="location.href='login.html'">Identifícate</button>
        </article>
    </header>
    
    <section class="landing">
        <h1 class="modernizacion">¡LA MODERNIZACIÓN DE TU CAMPO YA ESTA AQUÍ!</h1>

        <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>

        <a href="#mi-ancla"><img id="flecha" src="imagenes/index/417-4174810_flechas-hacia-abajo-png.png"></a>

    </section>

    <section class="intro">
        <a href="#" name="mi-ancla" class="enlace">
            <h2 class="titulo2">NADIE<br> <span class="palabras-verdes">INNOVA</span> <br>COMO NOSOTROS</h2>
        </a>
        <section class="caracteristicas">
            <section class="car1">
                <p class="descripcion-caracteristica">
                    Gracias a nuestra
                    tecnología
                    podrá monitorizar
                    su campo.
                </p>
                <img src="imagenes/index/wheat.svg" id="trigo" alt="imagen primera caracteristica">
            </section>
            <section class="car2">

                <img src="imagenes/index/sensor.svg" id="sensor" class="sensor" alt="imagen primera caracteristica">
                <p class="descripcion-caracteristica">
                    Nuestros
                    servicios se 
                    basan en la 
                    instalación de una
                    red de sensores
                    inteligentes
                </p>

            </section>
            <section class="car1">
                <p class="descripcion-caracteristica">
                    Estos transfieren <br>
                    diferentes tipos
                    de datos a 
                    su dispositivo 
                    ¿Sencillo Verdad?
                </p>
                <img src="imagenes/index/application.svg" alt="trigo" id="ipad">
            </section>
            <section class="que_ofrecemos">
                <h3>¿QUÉ OFRECEMOS?</h3>
                <ul>
                    <li>Mayor <span class="palabras-verdes">seguridad</span> y <span class="palabras-verdes">control </span>control sobre tu campo.</li>
                    <li>Contamos con sensores que muestran medidas
                        <span class="palabras_verdes">exactas</span> y en <span class="palabras-verdes">tiempo real</span>.</li>
                    <li>Facilitamos la toma de <span class="palabras-verdes">decisiones</span></li>
                    <li>Control de <span class="palabras-verdes">productividad</span> de tus campos</li>
                </ul>
            </section>
            <section class="duda">
                <h3>¿Tienes alguna duda?</h3>
                <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>
            </section>

        </section>

    </section>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3 class="tituloHeader">Tecnologías<span>Interactivas</span></h3>

            <p class="footer-links">
                <a href="index.html">Inicio</a>
            </p>
            <p class="footer-links">
                <a href="Faqs.html">Preguntas frecuentes</a>
            </p>

            <p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
        </div>

        <div class="footer-center">
            <div class="divUbicacion">
                <img src="imagenes/contacto/ubicacion.png" style="width="50px" height="50px"">
                <p id="texto-mapa"><span>E.Politécnica Superior de Gandía
                        C/Paranimf, 1, Edicifio F</span>
                    46730 Grau de Gandia, Valencia</p>
            </div>

            <div class="tlf">
                <img src="imagenes/contacto/telefono.png" id="phone">
                <p id="telf"><a href="tel:+34962849333">962 84 93 33</a></p>
            </div>
            <div class="divMailContacto">
                <img src="imagenes/contacto/correo.png" style="width="50px" height="50px"" id="mail">
                <p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre Nosotros</span>
                Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>

        </div>
    </footer>



    <script src="js/backToTop.js"></script>
</body>

</html>
