<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- script para los iconos -->
    <link rel="stylesheet" type="text/css" href="css/estilo_login.css">
    <link rel="stylesheet" type="text/css" href="app/css/estilo_formalwindow.css">
    <link rel="shortcut icon" type="image/ico" href="imagenes/login/favicon.ico">
</head>

<body>
<div class="container">
    <section class="login">
        <a href="index.html"><img src="imagenes/logoGTI.svg" alt="Logo GTI" class="logoGTI" onclick=""></a>
        <section class="sectionCentral">
            <section class="sectIzq">
                <img src="imagenes/login/personaGestion.png" alt="Imagen Login" class="imagenLogin">
            </section>
            <section class="sectDer">
                <p>Introduzca su correo para poder recuperar la contraseña:</p>
                <p id="textoError" class="textoError">Usuario o contraseña incorrectos</p>
                <form method="post" onsubmit="enviar(event)" id="formLogin">
                    <div class="divUsuario">
                        <img src="imagenes/login/mail.png" alt="" class="logoUsuario">
                        <input class="inputUsuario" type="text" placeholder="Email" name="usuario" required>
                    </div>

                    <input type="submit" value="Recuperar contraseña" class="botonIniciar">
                </form>
                <a href="login.html" id="volverALogin">Iniciar Sesión</a>
            </section>



        </section>
        <p class="textoConcato">¿Aún no eres miembro?</p>
        <button class="botonContacto" onclick="window.location.href='contacto.html'">Contacta con nosotros</button>
    </section>


    <div id="divPopup" class="w3-modal w3-animate-opacity"></div>
</div>
<script src="app/js/modalConfirm.js"></script>
<script>
    function enviar(evento){
        evento.preventDefault();
        fetch('api/v1.0/recuperarPassword', {
            method : 'post',
            body : new FormData(document.getElementById('formLogin'))
        }).then(function (respuesta) {

            if(respuesta.status === 200) {
                modalAvisoBackToLogin("Se le ha enviado un correo con la información para reestablecer su contraseña.", "Proceso de recuperación iniciado")
            }else if (respuesta.status === 401){
                 modalAviso("El correo introducido no se encuentra en nuestra base de datos.","Se ha producio un error")
            }else{
                modalAviso("Se ha producido un error interno del servidor", "Error")
            }
        });
    }
</script>

</body>

</html>
