*{
    font-family: "Trebuchet MS";
}
body{
    margin: 0 auto;
}

.container{

    align-items: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
}
header{
    display: flex;

    justify-content: space-between;
}
.divCentral{

    height: 100%;
    display: flex;
}
.divUsuario{

    display: flex;
    align-items: center;
}
.iconUseer{
    margin-left: 2rem;
    margin-right: 2rem;
    width: 75px;
    height: 75px;
}

.textAdmin{
    margin: 0;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}
nav{
    border-radius: 15px;
    border-top-right-radius: 0px;
    width: 350px;
    background-color:#800053;
    display: table-cell;

}
ul{
    padding: 0;
}
u{
    font-size: 25px;
    
}
.boton{
    border-radius: 200px 200px 200px 200px;
    border: none;
    margin-left: 10px;
}
.lista a{
    color: black;
    display: block;
    padding: 12px;
}
.lista{
    background-color: #d9c0fc;
    display: none;
    width: 180px;
}
.lista a:hover{
    background-color: #f1f1f1;
}
.desplegable:hover .lista{
    display: block;
    
}
.despegable{
    position: absolute;
}
#select{
    height: 30px;
    width: 30px;
    cursor: pointer;
    
}
ul li{
    display: flex;
    align-items: center;
    margin: 1rem;
    
    border-radius: 20px;
    padding: 0.25rem;
}
.iconParcelas{
    height: 90px;
    width: 90px;
    
    
}
.fields{
    border: 4px solid black;
}
.iconGestionUsuarios{
    width: 100px;
    height: auto;
    font-size: 20px;
}

.iconGestionUsuariosSelected{
    width: 69px;
    margin-right: 20px;
    height: auto;
    
}
ul li a{
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-size: 1.2rem;
}
.divContenido{
    width: 100%;
}
.divPanelActual{
    border-top-right-radius: 15px;
    border-bottom: 2px solid white;
    font-size: 1.5rem;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800053;
    
}
.divContenidoUser{
    padding: 1.5rem;
    height: 580px;
    overflow: auto;

}

.divNuevoUsuario{
    display: flex;
    align-items: center;
    margin-top: 20px;

}
.iconNuevoUsuario{
    width: 75px;
    height: auto;
    padding-left: 2.5rem;
    padding-bottom: 0.5rem;
}
.divTextoPersona{
    color: white;
    margin-right: 15px;
}

.divPerson{
    display: flex;
    background-color: #797979;
    border-radius: 15px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.iconUserPerson{
    margin-right: 1rem;
    width:75px ;
    height: 75px;
}
.iconDeleteUser{
    width:50px ;
    height: 50px;
}
.iconEditUser{
    width: 50px;
    height: 50px;
}

/*SCROL BARR*/

.divContenidoUser::-webkit-scrollbar {
    -webkit-appearance: none;
}

.divContenidoUser::-webkit-scrollbar:vertical {
    width:10px;
}

.divContenidoUser::-webkit-scrollbar-button:increment,.divContenidoUser::-webkit-scrollbar-button {
    display: none;
}

.divContenidoUser::-webkit-scrollbar:horizontal {
    height: 10px;
}

.divContenidoUser::-webkit-scrollbar-thumb {
    background-color: #800053;
    border-radius: 20px;
}

.divContenidoUser::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 10px #797979;

}

#map{
    width: 970px;
    height: 580px;
    border: solid 3px black;
    margin-left: 250px;

}

@media only screen and (max-width:900px){
    nav{
        display: none;
    }
    .divContenidoUser{
        overflow: inherit;
    }
    .divPanelActual{
        border-radius: 15px;
    }


}