#miBoton {

    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    height: 60px;
    border-radius: 20px;

}
#miBoton:hover {
    background-color: plum;
    color: black;
}
.nav {

    display: flex;
    justify-content: space-between;
    border: 1px solid ;
/*margin: 0 40px;*/


}
p {
    font-family: "Trebuchet MS";
}
.logo {
    height: 100px;

}
#palabra-innova {
    color: purple;
    margin-top: auto;
    margin-bottom: auto;

}
.palabrasmoradas {
    color: purple;
}
#iniciasesion{

    width: 125px;
    height: 50px;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-top: 23px;
    font-family: "Trebuchet MS", serif;
    color: #ffffff;
    background: -webkit-linear-gradient(#b114a3, #571c52);
    background: -o-linear-gradient(#b114a3, #571c52);
    background: linear-gradient(#b114a3, #571c52);;
    border-radius: 6px;
    border: 2px solid #6e0765;
    float: right;
    margin-right: 20px;
    cursor: pointer;

}
#iniciasesion:hover{
    background: radial-gradient(#CC46D6,#E776EF);
    color:black;
}
.registrate1 {
    margin-left: 125px;
    margin-bottom: 40px;
    border: 3px solid #000000;
    border-radius: 5%;
    height: 50px;
    width: 200px;
    background: linear-gradient(#b114a3, #571c52);
    color:white;
    font-family: "Trebuchet MS";
    font-size: 20px;
    cursor: pointer;
}
.registrate1:hover{
    background:radial-gradient(#CC46D6,#E776EF);
    color: black;
}
h1 {
    font-size: 50px;
    font-family: "Trebuchet MS"
}
.pag1 {
    background-image: url("../imagenes/info/1034525.jpg");
    background-size: cover;
    /* margin: 0 40px;  */

}
.pag2{
    /* margin: 0 40px;*/
}
.lista{
    font-family: "Trebuchet MS";
}
.pag3{
    background-image: url("../imagenes/info/1020219.jpg");
    background-size: cover;
}
.contenido-pag3{

    margin-top: 100px;
}
.innova {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
#nadie-innova {
    text-align: center;

    margin-left: 20px;
    margin-right: 20px;
}

.cuadro-texto-pag1 {
    background-color: grey;
    margin: 1rem;
    padding: 1rem;

    text-align: center;
    width: 450px;
    font-size: 30px;
    opacity: 70%;
    border-radius: 5%;




}
.texto-innova {
    margin-top: 5px;

    opacity: 100%;


}

.contenido-pag2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 200px;
}
.titulo-ofrecer {
    background-color: plum;
    text-align: center;
    margin: 0px auto;
}
.elemento-lista{
    padding: 20px;
    font-size: 20px;
}
.titulo-ofrecemos {
    padding: 35px;
    font-size: 65px;
    font-family: "Trebuchet MS";
    margin-top: 90px;
}
.imagen {
    height: 350px;
    width: 550px;
    border-radius: 20px;


}
.titulo-acerca {
    text-align: center;
/*background-color: plum;*/
border: 4px solid black;
    padding: 35px;
    font-size: 65px;
    font-family: "Trebuchet MS";


}
.cuadro-texto-pag3 {

    margin: 1rem;
    padding: 1rem;
    border: 1.5px solid black;
    text-align: center;
    width: 450px;
    font-size: 30px;
    border-radius: 5%;




}
.contenido-pag3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
/*margin: 0 40px;*/
}
.upv {
    width: 230px;
    height: 100px;
}
#correo{
    text-align: center
}
#tgc-final {
    padding: 20px
}
.contacto{
    margin-left: 10px;
}
@media(max-width:590px) {
    /*que sea en columna*/
    .cuadro-texto-pag1 {
        width: 400px;
    }

    #ipad {
        width: 400px;
    }

    .cuadro-texto-pag3 {
        width: 400px;
        font-size: 25px;
    }

    #wasap-img {
        width: 400px;
    }
}