<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>UserSection</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo_graficasAdmin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="js/sesion.js"></script>
</head>

<body>


    <div class="container" id="container">
        <div id="mySidenav" class="sidenav">
            <!-- Nav generado en js-->
        </div>
        <header>
            <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">
            <!--<img src="imagenes/logoGTI.svg" alt="Logo GTI" class="logoGTI">-->
            <img onclick="openNav()" src="../imagenes/menu/iconMenu.png" alt="Menu" class="iconMenu">
            <div class="divUsuario">
                <p id="textNombreUsuario">Nombre Usuario</p>
                <img src="../imagenes/iconUser.png" alt="Icono Usuario" class="iconUseer">
                <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion" onclick="deleteSesion()">
            </div>
        </header>
        <div class="divCentral">
            <nav id="navGeneral">
                <!-- Nav generado en js-->
            </nav>
            <div class="divContenido">
                <div class="divPanelActual" id="panelActual">
                    <img src="../imagenes/graficas/sensor.png" alt="Gestión Usuarios" class="iconGestionUsuariosSelected"> Medidas sensor
                </div>

                <div class="divContenidoGraficas">
                    <section class="seleccion">
                        <label><select id="selectParcelas" onchange="pintarGraficas()">

                        </select>
                        </label>
                    </section>

                    <div class="checkbox">
                        <div class="dos-primeras">
                            <div class="elementSensores">
                                <h3>Sensor<br>Temperatura</h3>
                                <section class="cajas">
                                    <input type="checkbox" onchange="mostrarOcultar(this.checked,this.id)" id="switchTemperatura" checked>
                                    <label for="switchTemperatura" class="lbl"></label>
                                </section>
                            </div>
                            <div class="elementSensores" id="humedad">
                                <h3>Sensor<br>Humedad</h3>
                                <section class="cajas">
                                    <input type="checkbox" onchange="mostrarOcultar(this.checked,this.id)" id="switchHumedad" checked>
                                    <label for="switchHumedad" class="lbl"></label>
                                </section>
                            </div>

                        </div>
                        <div class="dos-segundas">
                            <div class="elementSensores" id="salinidad">
                                <h3>Sensor<br>Salinidad</h3>
                                <section class="cajas">
                                    <input type="checkbox" onchange="mostrarOcultar(this.checked,this.id)" id="switchSalinidad" checked>
                                    <label for="switchSalinidad" class="lbl"></label>
                                </section>
                            </div>
                            <div class="elementSensores" id="luminosidad">
                                <h3>Sensor<br>Luminosidad</h3>
                                <section class="cajas">
                                    <input type="checkbox" onchange="mostrarOcultar(this.checked,this.id)"  id="switchLuminosidad" checked>
                                    <label for="switchLuminosidad" class="lbl"></label>
                                </section>
                            </div>


                        </div>



                    </div>
                </div>
                <div class="grafica"  id="grafica">
                    <canvas id="chartTemperatura"></canvas>
                    <canvas id="chartLuminosidad"></canvas>
                    <canvas id="chartHumedad"></canvas>
                    <canvas id="chartSalinidad"></canvas>


                </div>
            </div>
        </div>

    </div>
    <script src="js/usuarios.js"></script>
    <script src="js/menuUser.js"></script>
    <script src="js/sideNav.js"></script>
    <script src="js/mediciones.js"></script>
    <script src="js/parcelas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script>
        VistaSelectorUsuios.iniciar("textNombreUsuario", "null");
        ControladorUsuarios.iniciar();

        VistaMenu.setNav("navGeneral");
        VistaMenu.crearNav();

        VistaMenu.setSideNav("mySidenav");
        VistaMenu.crearSideNav();

        VistaParcelasSelect.iniciar("selectParcelas");
        ControladorSelectParcelas.iniciar();

        VistaMediciones.iniciar("chartTemperatura","chartLuminosidad","chartHumedad","chartSalinidad");
        controladorMediciones.iniciar();

    </script>
</body>

</html>