<!DOCTYPE html>
<html lang="es">

<head>
   
    <meta charset="UTF-8">
    <title>Graficas User</title>
    <link rel="stylesheet" type="text/css" href="../app/css/estilo_graficas.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="../imagenes/graficas/favicon.ico">
    <script src="js/sesion_permisos.js"></script>

</head>


<body>

    <div class="container" id="container">
        <div id="mySidenav" class="sidenav">
            <!-- Nav generado en js-->
        </div>
        <header>
            <img onclick="openNav()" src="../imagenes/menu/iconMenu.png" alt="Menu" class="iconMenu">
            <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">
            <div class="divUsuario">
                <p id="textNombreUsuario">Nombre Usuario</p>

                <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion" onclick="deleteSesion()">
            </div>
        </header>
        <nav id="navGeneral">
                <!-- Nav generado en js-->
            </nav>
        <div class="divCentral">
            
            <div class="divContenido">
                <div class="panelActual" id="panelActual">
                    <div class="titulo-sin-linea">
                        <img src="../imagenes/graficas/sensor-black.png" alt="icono-sensor" class="iconSensorSelected">
                        <p>Mediciones</p>
                    </div>

                    <section id="linea-titulo"></section>
                </div>

                <div class="divContenidoGraficasUser">
                    <div class="divSelectoresUser">
                        <section><p class="textSeleccionParcela">Parcela:</p>
                            <label><select id="selectParcelas" onchange="actualizarSelectSondas(pintarGraficas)">
                                <!-- Listado de  parcelas generado en js-->
                            </select>
                            </label>
                        </section>
                        <section><p class="textSeleccionSonda">Sonda:</p>
                            <label><select id="selectSondas" onchange="pintarGraficas()">
                                <!-- Listado de sondas generado en js-->
                            </select>
                            </label>
                        </section>
                    </div>
                    <div class="divSelectoresUser">
                        <section><p class="textSeleccionFecha" id="textSelectorFecha">Fecha:</p>
                            <div class="divSelectorFecha">
                                <input class="calendar" type="date" name="field1" id="fechaInicio" onchange="pintarGraficas()"/>
                                <img src="../imagenes/graficas/DateEnd.png" onclick="changeToDateInterval()" alt="Intervalo de Fechas" class="imgDateSelectorInterval" id="dateIntervalSelector">
                            </div>


                        </section>
                        <section id="divFechaFin" class="divFechaFinUser">
                            <p class="textSeleccionFecha">Fecha Fin:</p>
                            <div class="divSelectorFecha">
                                <input class="calendar" type="date" name="fechaFin" id="fechaFin" onchange="pintarGraficas()"/>
                                <img src="../imagenes/graficas/DataUnique.png" onclick="changeToDateUnique()" alt="Intervalo de Fechas" class="imgDateSelectorUnique" id="dateUniqueSelector">
                            </div>
                        </section>



                </div>


                </div>

                <div class="grafica" id="grafica">
                    <canvas id="chart"></canvas>



                </div>
            </div>
        </div>

    </div>
    <script src="js/usuarioLogin.js"></script>
    <script src="js/menuUser.js"></script>
    <script src="js/sideNav.js"></script>
    <script src="js/mediciones.js"></script>
    <script src="js/parcelas_select.js"></script>
    <script src="js/sondas_select.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script>

        VistaMenu.setNav("navGeneral");
        VistaMenu.crearNav();

        VistaMenu.setSideNav("mySidenav");
        VistaMenu.crearSideNav();

        VistaUsuarioLogin.iniciar("textNombreUsuario");
        //Primer callback: Una vez se haya cargado la informacion relativa al usurio (SESION)
        //se hará un callback a la función para inicir el selector de parcelas
        ControladorUsuarioLogin.iniciar(iniciarSelectParcelas);

        function iniciarSelectParcelas() {
            VistaParcelasSelect.iniciar("selectParcelas");
            //Segundo callback: Un vez se hayan inciado la infomacion relativa a las parcelas
            //se cargara el select de las sondas
            ControladorSelectParcelas.iniciar(iniciarSelectSondas);
        }

        function iniciarSelectSondas() {
            VistaSelectSondas.iniciar("selectSondas");
            //Segundo callback: Un vez se hayan inciado la infomacion relativa a las sondas
            //se cargara la informacion relativa a las graficas
            ControladorSondasSelect.iniciar(iniciarGraficas);
        }

        function iniciarGraficas() {
            setDateToday();
            VistaMediciones.iniciar("chart");
            controladorMediciones.iniciar();
            pintarGraficas();


        }

    </script>
</body>

</html>
