<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Graficas Admin</title>
    <link rel="stylesheet" type="text/css" href="css/estilo_graficas.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_menu.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_formalwindow.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="../imagenes/graficas/favicon.ico">
    <script src="js/sesion_permisos.js"></script>

</head>

<body>


<div class="container" id="container">
    <div id="mySidenav" class="sidenav">
        <!-- Nav generado en js-->
    </div>
    <header>
        <!--<img src="imagenes/logoGTI.svg" alt="Logo GTI" class="logoGTI">-->
        <img onclick="openNav()" src="../imagenes/menu/iconMenu.png" alt="Menu" class="iconMenu">
        <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">
        <div class="divUsuario">
            <p id="textNombreUsuario">Nombre Usuario</p>

            <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion"
                 onclick="deleteSesion()">
        </div>
    </header>
    <nav id="navGeneral">
            <!-- Nav generado en js-->
        </nav>
    <div class="divCentral">
        <div class="divContenido">
            <div class="panelActual" id="panelActual">
                <div class="titulo-sin-linea">
                    <img src="../imagenes/graficas/sensor-black.png" alt="icono-sensor" class="iconSensorSelected">
                    <p>Mediciones</p>
                </div>

                <section id="linea-titulo"></section>
            </div>

            <div class="divContenidoGraficas">
                <div class="divSelectores">
                    <section class="seleccion"><p class="textSeleccionUser">Usuario:</p>
                        <label><select id="selectUsurios"
                                       onchange="actualizarSelectParcelas(actualizarSelectSondas, pintarGraficas)">
                            <!-- Listado de usuarios generado en JS-->
                        </select>
                        </label>
                    </section>

                    <section><p class="textSeleccionParcela">Parcela:</p>
                        <label><select id="selectParcelas" onchange="actualizarSelectSondas(pintarGraficas)">
                            <!-- Listado de  parcelas generado en js-->
                        </select>
                        </label>
                    </section>
                </div>
                <div class="divSelectores">
                    <section class="seleccion"><p class="textSeleccionSonda">Sonda:</p>
                        <label><select id="selectSondas" onchange="pintarGraficas()">
                            <!-- Listado de sondas generado en js-->
                        </select>
                        </label>
                    </section>

                    <section><p class="textSeleccionFecha" id="textSelectorFecha">Fecha:</p>
                        <div class="divSelectorFecha">
                            <input class="calendar" type="date" name="field1" id="fechaInicio" onchange="pintarGraficas()"/>
                            <img src="../imagenes/graficas/DateEnd.png" onclick="changeToDateInterval()" alt="Intervalo de Fechas" class="imgDateSelectorInterval" id="dateIntervalSelector">
                            <img src="../imagenes/graficas/DataUnique.png" onclick="changeToDateUnique()" alt="Intervalo de Fechas" class="imgDateSelectorUnique" id="dateUniqueSelector">
                        </div>
                        <div id="divFechaFin" class="divFechaFin">
                            <p class="textSeleccionFechaFin">Fecha Fin:</p>
                            <div class="divSelectorFecha">
                                <input class="calendar" type="date" name="fechaFin" id="fechaFin" onchange="pintarGraficas()"/>
                            </div>
                        </div>


                    </section>

                </div>



            </div>
            <div class="grafica" id="grafica">
                <canvas id="chart"></canvas>

            </div>
        </div>
    </div>


</div>
<div id="divPopup" class="w3-modal w3-animate-opacity"></div>
<script src="js/usuarioLogin.js"></script>
<script src="js/sideNav.js"></script>
<script src="js/menuAdmin.js"></script>
<script src="js/modalConfirm.js"></script>
<script src="js/mediciones.js"></script>
<script src="js/usuarios_select.js"></script>
<script src="js/parcelas_select.js"></script>
<script src="js/sondas_select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script>
    VistaMenu.setNav("navGeneral");
    VistaMenu.crearNav();
    VistaMenu.setSideNav("mySidenav");
    VistaMenu.crearSideNav();

    VistaUsuarioLogin.iniciar("textNombreUsuario");
    //Primer callback: Una vez se haya cargado la informacion relativa al usurio (SESION)
    //se hará un callback a la función para inicir el selector de usuarios
    ControladorUsuarioLogin.iniciar(iniciarSelectUsuario);

    function iniciarSelectUsuario() {
        VistaSelectUsuarios.iniciar("selectUsurios");
        //Segundo callback : Una vez se haya inciado el select de usuarios,
        //se cargara la informacion de las parcelas (según el usuario seleccionado)
        ControladorSelectUsuarios.iniciar(iniciarSelectParcelas);
    }

    function iniciarSelectParcelas() {
        VistaParcelasSelect.iniciar("selectParcelas");
        //Tercer callback: Un vez se hayan inciado la infomacion relativa a las parcelas
        //se cargara el select de las sondas
        ControladorSelectParcelas.iniciar(iniciarSelectSondas);
    }

    function iniciarSelectSondas() {
        VistaSelectSondas.iniciar("selectSondas");
        ControladorSondasSelect.iniciar(iniciarGraficas);
    }

    function iniciarGraficas() {
        setDateToday();
        VistaMediciones.iniciar("chart");
        controladorMediciones.iniciar();

    }


</script>
</body>

</html>
