<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AdminSection</title>
    <link rel="stylesheet" type="text/css" href="css/estilo_gestionUsuarios.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="js/usuarios.js"></script>
    <script src="js/sesion.js"></script>

</head>
<body>


<div class="container" id="container">
    <div id="mySidenav" class="sidenav">
        <!-- Nav generado en js-->
    </div>
    <header>
        <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">
        <img onclick="openNav()" src="../imagenes/menu/iconMenu.png" alt="Menu" class="iconMenu">
        <div class="divUsuario">
            <p id="textNombreUsuario">Nombre Usuario</p>
            <img src="../imagenes/iconUser.png" alt="Icono Usuario" class="iconUseer">
            <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion" onclick="deleteSesion()" >
        </div>
    </header>
    <div class="divCentral">
        <nav id="navGeneral">
            <!-- Nav generado en js-->
        </nav>
        <div class="divContenido">
            <div class="divPanelActual" id="panelActual">
                <img src="../imagenes/menu/groupIcon-White.png" alt="Gestión Usuarios" class="iconGestionUsuariosSelected"> Gestión Usuarios
            </div>
            <div class="divNuevoUsuario" id="divNuevoUsuario">
                <img src="../imagenes/admin/iconAddUser.png" alt="Añadir usuario" class="iconNuevoUsuario" onclick="modoNuevoUser()">
                <p> Añadir usuario</p>
            </div>

            <div class="divContenidoUserNuevo" id="divContenidoUserNuevo">
                <div class="divNuevaPersona" id="divNuevaPersona">
                    <img src="../imagenes/admin/iconAddUser.png" alt="usurio" class="iconUserPerson">
                    <div class="divTextoNuevaPersona">
                        <label for="nuevoNombre">Nombre:</label>
                        <input type="text" class="textCorreo" id ="nuevoNombre">
                        <label for="nuevoCorreo">Email:</label>
                        <input type="email" class="textCorreo" id ="nuevoCorreo">
                    </div>
                    <div class="divTextoNuevaPersona">
                        <label for="nuevaPassword">Contraseña:</label>
                        <input type="password" class="textCorreo" id ="nuevaPassword">
                        <label for="nuevaPasswordConfirmada">Confirmar contraseña:</label>
                        <input type="password" class="textCorreo" id ="nuevaPasswordConfirmada">
                    </div>
                    <div>
                        <img src="../imagenes/admin/iconOk.svg" alt="Aceptar" class="iconAceptarCancelNuevo" onclick="nuevoUser()">
                        <img src="../imagenes/admin/iconCancel.jpg" alt="Cancelar" class="iconAceptarCancelNuevo" onclick="cancelarNuevoUser()">
                    </div>

                </div>
            </div>
            <div class="divContenidoUser" id="divContenidoUser">
                
            </div>
        </div>
    </div>
</div>
<script src="js/sideNav.js"></script>
<script src="js/menuAdmin.js"></script>
<script>
    VistaSelectorUsuios.iniciar("textNombreUsuario", "divContenidoUser");
    ControladorUsuarios.iniciar();

    VistaMenu.setNav("navGeneral");
    VistaMenu.crearNav();
    VistaMenu.setSideNav("mySidenav");
    VistaMenu.crearSideNav();
</script>

</body>
</html>