<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AdminSection</title>


    <link rel="stylesheet" type="text/css" href="css/estilo_gestionUsuarios.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_menu.css">

    <link rel="stylesheet" type="text/css" href="css/estilo_formalwindow.css">
    <link rel="shortcut icon" type="image/ico" href="../imagenes/admin/favicon.ico">


    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/sesion_permisos.js"></script>


</head>
<body>


<div class="container" id="container">
    <div id="mySidenav" class="sidenav">
        <!-- Nav generado en js-->
    </div>
    <header>
        <img onclick="openNav()" src="../imagenes/menu/iconMenu.png" alt="Menu" class="iconMenu">
        <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">

        <div class="divUsuario">
            <p id="textNombreUsuario">Nombre Usuario</p>

            <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion"
                 onclick="deleteSesion()">
        </div>
    </header>
    <nav id="navGeneral">
            <!-- Nav generado en js-->
        </nav> 
    <div class="divCentral">
        <div class="divContenido">
            <div class="panelActual" id="panelActual">
                <div class="titulo-sin-linea">
                    <img src="../imagenes/menu/groupIcon-Black.png" alt="icono-sensor"
                         class="iconGestionUsuariosSelected">
                    <p>Gestión de usuarios</p>
                </div>

                <section id="linea-titulo"></section>
            </div>
            <div class="divNuevoUsuario" id="divNuevoUsuario">
                <img src="../imagenes/admin/iconAddUser.png" alt="Añadir usuario" class="iconNuevoUsuario"
                     onclick="modoNuevoUser()">
                <p> Añadir usuario</p>
            </div>


            <div class="divContenidoUserNuevo" id="divContenidoUserNuevo">
                <div class="divNuevaPersona" id="divNuevaPersona">
                    <img src="../imagenes/admin/iconAddUser.png" alt="Usuario" class="iconUserPerson">
                    <div class="divTextoNuevaPersona">
                        <label for="nuevoNombre">Nombre:</label>
                        <input type="text" class="textNuevoUser" id="nuevoNombre">
                        <label for="nuevoCorreo">Email:</label>
                        <input type="email" class="textNuevoUser" id="nuevoCorreo">
                    </div>
                    <div class="divTextoNuevaPersona">
                        <label for="nuevaPassword">Contraseña:</label>
                        <input type="password" class="textNuevoUser" id="nuevaPassword">
                        <label for="nuevaPasswordConfirmada">Confirmar contraseña:</label>
                        <input type="password" class="textNuevoUser" id="nuevaPasswordConfirmada">
                    </div>
                    <div>
                        <button class="botonAceptar" alt="Aceptar" onclick="nuevoUser()">Confirmar cambios</button>
                        <!-- <img src="../imagenes/admin/iconOk.svg" alt="Aceptar" class="iconAceptarCancelNuevo" onclick="nuevoUser()"> -->
                        <button class="botonAceptar" alt="Cancelar" onclick="cancelarNuevoUser()">Eliminar cambios
                        </button>
                        <!-- <img src="../imagenes/admin/iconCancel.jpg" alt="Cancelar" class="iconAceptarCancelNuevo" onclick="cancelarNuevoUser()"> -->
                    </div>

                </div>
            </div>
            <!-- Buscador usuarios -->
            <h4>Introduzca el nombre del usuario que desea buscar</h4>
            <navbar class="navbar">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Usuario" id="buscador">
                </form>
            </navbar>
            <!-- Finaliza buscador -->
            <div class="divContenidoUser" id="divContenidoUser">
                <!-- Listado de Usuarios-->
            </div>
        </div>
    </div>
</div>
<!-- En el div se generara el PopUp-->
<div id="divPopup" class="w3-modal w3-animate-opacity"></div>

<div id="divPopupContraseña" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card"-4>
        <header class="w3-container w3-teal">
        <span onclick="document.getElementById('divPopupContraseña').style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
            <h2>Se ha producido un error</h2>
        </header>
        <div class="w3-container">
            <p>Las contraseñas no coinciden.</p>
        </div>
    </div>
</div>

<!-- En el div se generara el PopUp2-->
<div id="divPopup2" class="PopupParcelas"></div>

<div id="divPopupParcelas" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card">
        <header class="w3-container w3-teal">
        <span onclick="document.getElementById('divPopupParcelas').style.display='none'"
              class="w3-button w3-large w3-display-topright">&times;</span>
            <h2></h2>
        </header>
        <div class="w3-container">
            <p></p>
        </div>
    </div>
</div>


<script src="js/usuarioLogin.js"></script>
<script src="js/sideNav.js"></script>
<script src="js/menuAdmin.js"></script>
<script src="js/modalConfirm.js"></script>
<script src="js/modalAsignarParcelas.js"></script>
<script src="js/usuarios_div.js"></script>
<script src="js/parcelas_div.js"></script>
<script>
    VistaUsuarioLogin.iniciar("textNombreUsuario");
    ControladorUsuarioLogin.iniciar();

    VistaDivUsuarios.iniciar("divContenidoUser");
    ControladorDivUsuarios.iniciar();

    VistaMenu.setNav("navGeneral");
    VistaMenu.crearNav();
    VistaMenu.setSideNav("mySidenav");
    VistaMenu.crearSideNav();

    ModeloParcelasAsignar.cargar();

    document.getElementById("buscador").addEventListener('keyup', filtrar);
</script>

</body>
</html>