*{
    font-family: "Trebuchet MS";
}
body{
    margin: 0 auto;
}
.logoGTI:hover{
    cursor: pointer;
}

.cerrar_sesion{
    width: 30px;

}
.cerrar_sesion:hover{
    cursor: pointer;
}
.iconMenu{
    display: none;
    width: 50px;
    height: 55px;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
}

.container{
    align-items: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
}
header{
    display: flex;
    justify-content: space-between;

}
.divCentral{
    height: 100%;
    display: flex;
    border-radius: 15px;
}
.divUsuario{

    display: flex;
    align-items: center;
}
.iconUseer{
    margin-left: 2rem;
    margin-right: 0.75rem;
    width: 75px;
    height: 75px;
}

.textAdmin{
    margin: 0;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}

.divContenido{
    width: 100%;
}
.divPanelActual{
    border-top-right-radius: 15px;
    border-bottom: 2px solid white;
    font-size: 1.2rem;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #800053;
}
.divContenidoUserNuevo{
    display: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.25rem;
}
.divContenidoUser{
    padding: 1.5rem;
    height: 570px;
    overflow: auto;
}

.divNuevoUsuario{
    display: flex;
    align-items: center;

}

.iconNuevoUsuario{
    width: 75px;
    height: auto;
    padding-left: 2.5rem;
   margin-bottom: 0.7rem;
}
.iconNuevoUsuario:hover{
    cursor: pointer;
}
.divTextoPersona{
    color: white;
    display: flex;
    flex-direction: column;
}

.divTextoNuevaPersona{
    color: white;
    display: flex;
    flex-direction: column;
}

.navUsuarios{
    border: 4px solid black;
}

.divPerson{
    display: flex;
    background-color: #797979;
    border-radius: 15px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.divNuevaPersona{
    display: flex;
    background-color: #797979;
    border-radius: 15px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.iconUserPerson{
    margin-right: 1rem;
    width:75px ;
    height: 75px;
}
.iconDeleteUser{
    width:50px ;
    height: 50px;
}
.iconDeleteUser:hover{
    cursor: pointer;
}
.iconEditUser{
    width: 50px;
    height: 50px;
}
.iconEditUser:hover{
    cursor: pointer;
}

/*SCROL BARR*/

.divContenidoUser::-webkit-scrollbar {
    -webkit-appearance: none;
}

.divContenidoUser::-webkit-scrollbar:vertical {
    width:10px;
}

.divContenidoUser::-webkit-scrollbar-button:increment,.divContenidoUser::-webkit-scrollbar-button {
    display: none;
}

.divContenidoUser::-webkit-scrollbar:horizontal {
    height: 10px;
}

.divContenidoUser::-webkit-scrollbar-thumb {
    background-color: #800053;
    border-radius: 20px;
}

.divContenidoUser::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 10px #797979;
}

/*-------------*/

.iconNuevoUsuario{
    margin-top: 1rem;
}
.iconAceptarCancelNuevo{
    width: 50px;
    height: 50px;
}
.iconAceptarCancelNuevo:hover{
    cursor: pointer;
}

.iconAceptarCancel{
    display: none;
    width: 50px;
    height: 50px;
}

.iconAceptarCancel:hover{
    cursor: pointer;
}



/*------RESPONSIVE----------*/
@media only screen and (max-width:900px){
    .divContenidoUser{
        overflow: inherit;
    }
    .divPanelActual{
        border-radius: 15px;
    }
    .container{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .iconUseer{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }


}

@media only screen and (max-width: 450px) {
    .iconUserPerson{
        margin-right: 0.5rem;
        width:60px ;
        height: 60px;
    }
    .iconNuevoUsuario{
        width: 65px;
        height: 65px;
        margin-right: 1rem;
    }
    .iconEditUser{
        width: 40px;
        height: 40px;
    }
    .iconDeleteUser{
        width: 40px;
        height: 40px;
    }
    .iconAceptarCancel{

        width: 40px;
        height: 40px;
    }
    .divContenidoUser{
        padding: 0.5rem;
    }
    .iconUseer{
        width: 65px;
        height: 65px;

    }
    .textNombre{
        font-size: 1rem;
        width: 9rem;
    }
    .textCorreo{
        font-size: 1rem;
        width: 9rem;
    }
    .divNuevaPersona{
        flex-direction: column;
    }
    .divTextoNuevaPersona{
        color: white;
        display: flex;
        width: 10rem;
    }


    header{
        margin-bottom: 0.5rem;
    }

}

.textCorreo{

    font-size: 1.2rem;
    border: 0;
    background: transparent;
}
.textCorreo:disabled{
    color: white;
}
.textNombre{
    font-size: 1.5rem;
    border: 0;
    background: transparent;
    margin-bottom: 0.5rem;
}
.textNombre:disabled{
    color: white;
}
.textNombre:enabled{
    color: white;
    background: #423f3e;
}
.textCorreo:enabled{
    color: white;
    background: #423f3e;
}

