:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

nav{
    /*
    border-radius: 15px;
    border-top-right-radius: 0px;
    width: 350px;
    background-color:#009B94;
    display: table-cell;
    */
    border-top-right-radius: 0px;
    width: 100%;
    background-color:var(--principal);
    justify-content: space-around;
    align-items: center;

}
ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li {
    align-items: center;
    padding: 0.25rem;
    list-style: none;
    width: 100%;
    text-align: center;
}
ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.iconParcelas{
    padding: 10px;
    height: 60px;
    width: 60px;
}
.iconMediciones{
     padding: 10px;
    height: 60px;
    width: 60px;
}
.iconGestionUsuarios{
    padding: 10px;
    height: 60px;
    width: 60px;
}
.iconNoticias{
    padding: 10px;
    height: 60px;
    width: 60px;
}

.iconGestionUsuariosSelected{
    width: 69px;
    height: auto;
}



@media only screen and (max-width:900px) {
    nav {
        display: none;
    }
    header{
        align-items: center; 
        
    }
    
    
    
    .divUsuario{
    
    }

}

.textNav{
    margin-left: 0.7rem;
}

/*------MENU LATERAL ----------*/



.sidenav {
    height: 100%;
    width: 0; /*se cambia con JS */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--principal); /* Black*/
    overflow-x: hidden;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.headerMenu{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1rem;

}
.menuTextAdmin{
    font-size: 1.5rem;
    border-bottom: 2px solid #78cac6;
}
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    transition: 0.3s;
}
/* When you mouse over the navigation links, change their color */
.itemMenu:hover {
    background-color: rgba(0,0,0,0.5);
}

.itemMenu{
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.menuText{
    font-size: 1.2rem;
    padding-left: 1rem;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    right: 25px;
    font-size:3rem;
    margin-left: 50px;
}
