:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

/* Navbar */
.form-control{
    border-color: var(--principal);
    margin-left: 25px;
    width: 250px;
    height: 35px;
    border-radius: 5px;
    font-size: 15px;
    padding: 0.5rem;
    margin-top: 25px;
}
.form-control-parcelas{
    border-color: var(--principal);
    width: 250px;
    height: 35px;
    border-radius: 5px;
    font-size: 15px;
    padding: 0.5rem;
}
.contenidoPopupParcelas{
    display: flex;
    flex-direction: column;
    justify-content: center;

}


/* ---------Fuente común----*/
*{
    font-family: "Trebuchet MS";
}
body{
    margin: 0 auto;
}

/*---- Header -------*/
#textNombreUsuario{
    padding: 5px;

}
#linea-titulo {
    border: 2px solid black;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
}
.panelActual {
    display: flex;
    flex-direction: column;
}
.titulo-sin-linea {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-sin-linea p {
    font-size: 40px;
}

.logoGTI:hover{
    cursor: pointer;
}



ul li{
    align-items: center;
    padding: 0.25rem;
    list-style: none;
    width: 100%;
    text-align: center;
}

ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
}



.cerrar_sesion{
    width: 30px;

}
.cerrar_sesion:hover{
    cursor: pointer;
}
.iconMenu{
    display: none;
    width: 25px;
    height: 30px;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
}

.container{
    align-items: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/*--------Menú------*/
.divUsuario{

    display: flex;
    align-items: center;
}


.navUsuarios{
    /*border: 4px solid black; */

    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.navUsuarios:hover{
    background-color:#035752;
}
.navMediciones{
    border: 2px solid black;
}

.navMediciones:hover{
    background-color: #035752;
}
.navParcela{
    border: 2px solid black;
}
.navParcela:hover{
    background-color: #035752;
}
.navNoticias {
    background-color:#035752;
    border: 2px solid black;
    border-left: none;
}

.navNoticias:hover {
    background-color: #035752;
}

.divPerson{
    display: flex;
    background-color: #797979;
    border-radius: 15px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}


/*------Pop up---------*/
.popupParcelas{
    justify-content: center;
}

/*css exclusivo de noticias*/

.icono-periodico{
    width: 100px;
    margin-right: 10px;
}

/*------Seccion que contiene el periodico e instagram-------*/
main{
    margin-top: 30px;
    display: flex;
}
.periodico{

    flex: 1;
    margin-right:25px;

    height: 600px;
    width: 80%;
}
.infoSobreWidgetPeriodico{
    display: flex;
    align-items: center;
    align-content: center;
}
#enlaceAlPeriódico{
    color: #0D8BBD;
}
.widgetPeriodico{
    width: 100%;
    height: 100%;
}
.containerWidgetInsta{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex:.35;
    border-radius: 10px;
    border: 1px solid black;
}
#nuestrasUltimasPublicaciones{

    color: #0D8BBD;
    padding: 2px;
    margin-top: 0px;
    font-size: 30px;
}
.instagramWidget{
    padding: 5px;
}

/*seccion que contiene el widget a twitter*/
.containerSecundario{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.masInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#tituloMasInformación{
    display: block;
    font-size: 40px;
}


.periodico::-webkit-scrollbar {
    -webkit-appearance: none;

}

.periodico::-webkit-scrollbar:vertical {
    width:10px;

}

.periodico::-webkit-scrollbar-button:increment,.periodico::-webkit-scrollbar-button {
    display: none;

}

.periodico::-webkit-scrollbar:horizontal {
    height: 10px;

}


/*------RESPONSIVE----------*/

/*----------Ipad---------*/
@media only screen and (max-width:900px){
    #a4{
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    .divPanelActual{
        border-radius: 15px;
    }
    .container{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .iconMenu{
        display: block;
    }
    .divPanelActual {
        border-radius: 0px;
    }
    .titulo-sin-linea p {
        font-size: 35px;
    }
    .icono-periodico{
        width: 80px;
        margin-right: 10px;
    }
    main{
        flex-direction: column;
        align-items: center;
    }
    .containerWidgetInsta{
        margin-top: 100px;
        width: 400px;
    }
    #tituloMasInformación{
        font-size: 30px;
        text-align: center;
    }




}

/*---------Iphone----------*/
@media only screen and (max-width: 450px) {
    #a4 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    .containerWidgetInsta{
        width: auto;
    }


    .iconMenu {
        display: block;
    }

    .logoGTI {
        width: 150px;
        height: auto;
    }


    header {
        margin-bottom: 0.5rem;
    }
    .icono-periodico{
        width: 40px;
        margin-right: 10px;
    }
    .titulo-sin-linea p {
        font-size: 25px;
    }
    .periodico{
        width: 100% ;
        margin-right: 0;
    }
}



