:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

/*-------Fuente común-------*/
* {
    font-family: "Trebuchet MS";
}


/*-----Forma de texto------*/
.textSeleccionParcela {
    font-weight: bold;
    padding: 5px;
    margin-bottom: 1px;
}

.textSeleccionSonda {
    font-weight: bold;
    padding: 5px;
    margin-bottom: 1px;
}

.textSeleccionFecha {
    font-weight: bold;
    padding: 5px;
    margin-bottom: 1px;
}

.textSeleccionUser {
    font-weight: bold;
    padding: 5px;
    margin-bottom: 1px;
}


/*SCROL BARR*/
/*
.grafica::-webkit-scrollbar {
    -webkit-appearance: none;
}

.grafica::-webkit-scrollbar:vertical {
    width: 10px;
}

.grafica::-webkit-scrollbar-button:increment,
.grafica::-webkit-scrollbar-button {
    display: none;
}

.grafica::-webkit-scrollbar:horizontal {
    height: 10px;
}

.grafica::-webkit-scrollbar-thumb {
    background-color: #800053;
    border-radius: 20px;
}

.grafica::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 10px #797979;
}
*/
/*-------------*/

#grafica {

    width: 80%;
    height: 55vh;
    margin: 1rem auto;
    background-color: var(--principal);
    border-radius: 10px;
}

/*
.lbl {
    display: flex;
    width: 33px;
    height: 33px;
    background: white;
    border-radius: 10px;
    border: 1px black solid;
    margin: 0 auto;
}
*/

/*------Header--------*/
body {
    margin: 0 auto;
}

.logoGTI:hover {
    cursor: pointer;
}

.cerrar_sesion {
    padding: 5px;
    width: 30px;
}

.cerrar_sesion:hover {
    cursor: pointer;
}
header {
    display: flex;
    justify-content: space-between;
}
/*----------------*/


/*---------Selectores---------*/
.iconMenu {
    display: none;
    width: 35px;
    height: auto;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
}


.divContenidoGraficas {
    display: flex;
    justify-content: center;
    align-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}

.divContenidoGraficasUser {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.divSelectoresUser {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divSelectoresUser section {}

.checkbox {
    display: flex;
    text-align: center;
    margin-bottom: 1rem;
    justify-content: center;
}


.container {
    align-items: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    margin-bottom: 1.5rem;
}



.divCentral {
    height: 100%;
    display: flex;
    border-radius: 15px;
}

.divUsuario {

    display: flex;
    align-items: center;
}



.seleccion select {
    background-color: var(--principal);
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 1rem;
    border: 0px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 1rem;

}

#selectUsurios,
#selectParcelas,
#selectSondas {
    background-color: var(--principal);
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 0.6rem;
    border: 0px;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5rem;
}

.calendar {
    background-color: var(--principal);
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    border-radius: 10px;
    padding: 0.6rem;
    border: 0;
    cursor: pointer;
    margin-top: 5px;
    width: 190px;
}


.lista a {
    color: black;
    display: block;
    padding: 12px;
}

.lista {
    background-color: #d9c0fc;
    display: none;
    width: 180px;
    position: absolute;
    z-index: 100;
}

.lista a:hover {
    background-color: #f1f1f1;
}

.iconSensorSelected {
    width: 80px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 0.5rem;

}

.titulo-sin-linea p {
    margin: 0;
}

.divContenido {
    width: 100%;
}

.panelActual {
    display: flex;
    flex-direction: column;
}

.titulo-sin-linea {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-sin-linea p {
    font-size: 40px;
}

#linea-titulo {
    border: 2px solid black;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
}


.elementSensores {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 2rem;
}

.textAdmin {
    margin: 0;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}


/*------------Menú----------*/
.navUsuarios {
    border-top: 2px solid black;
    border-bottom: 2px solid black;

}

.navUsuarios:hover {
    background-color: var(--secundario);

}

.navMediciones {
    background-color: var(--secundario);
    border: 2px solid black;
}

.navParcela {
    border: 2px solid black;
}

.navParcela:hover {
    background-color: var(--secundario);

}

.navNoticias {
    border: 2px solid black;
    border-left: none;
}

.navNoticias:hover {
    background-color: var(--secundario);
}

.divSelectores {
    display: flex;
}

.imgDateSelectorUnique,
.imgDateSelectorInterval {
    height: 50px;
    width: auto;
    position: absolute;
    margin-left: 215px;
}

.imgDateSelectorUnique {
    display: none;
}

.imgDateSelectorUnique:hover,
.imgDateSelectorInterval:hover {
    cursor: pointer;
}

.divSelectorFecha {
    display: flex;
    align-items: center;
}

.textSeleccionFechaFin {
    margin: 0;
    font-weight: bold;
    padding: 5px;
}

.divFechaFin, .divFechaFinUser {
    display: none;

}
.divFechaFinUser{
    margin-left: 5rem;
}
/*------RESPONSIVE----------*/

/*---------Ipad--------*/
@media only screen and (max-width:900px) {

    /* Ipad */

    .textSeleccionSonda,
    .textSeleccionFecha,
    .textSeleccionUser,
    .textSeleccionParcela {
        margin: 0;
    }

    #a3 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    #b2 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    .grafica {
        overflow: inherit;
        width: 80vw;
    }

    .container {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .iconMenu {
        display: block;
    }

    .logoGTI {
        display: none;
    }

    .iconSensorSelected {
        width: 60px;
    }

    .titulo-sin-linea p {
        font-size: 35px;
    }

    .seleccion select {
        margin-top: 0;
        margin-left: 40px;
    }

    .divContenidoGraficas {
        align-items: baseline;
        justify-content: space-around;

    }

    .checkbox {
        display: flex;
        flex-direction: row;
        font-size: 15px;
        justify-content: center;
    }

    .elementSensores {
        display: flex;
        justify-content: flex-start;
    }


    #humedad {
        margin-left: 35px;
    }

    #salinidad {
        margin-left: 35px;
    }

    .cajas {
        margin-top: 35px;
    }

    #selectUsurios {
        margin: 0;
    }

    #selectParcelas {
        margin: 0;
    }

    #selectSondas {
        margin: 0;
    }

    .calendar {
        margin: 0;
    }

    .divSelectores {
        margin-top: 1.5rem;
        display: block;
    }

    .divContenidoGraficas {
        flex-wrap: wrap;
    }

    /*  clases solo de la version USER */
    .divContenidoGraficasUser {
        display: block;
    }

    .divSelectoresUser {
        justify-content: space-around;

    }
    .divFechaFinUser{
        margin-left: 0;
    }

}


/*-------Iphone---------*/
@media only screen and (max-width: 450px) {

    /* Iphone */

    .container {
        margin-bottom: 0;
    }

    #a3 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    #b2 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    .iconSensorSelected {
        width: 45px;

    }

    .divContenidoGraficas {
        display: flex;
    }

    .titulo-sin-linea p {
        font-size: 25px;
    }

    .divSelectores {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    .textSeleccionSonda,
    .textSeleccionFecha,
    .textSeleccionUser,
    .textSeleccionParcela {
        margin: 0;
    }

    header {
        margin-bottom: 0.5rem;
    }

    .seleccion select {
        margin-left: 0px;
        margin-top: 0px;
        width: 150px;
        height: 60px;
        font-size: 15px;
    }

    .checkbox {
        display: flex;
        margin-top: 5px;
        justify-content: space-around;
    }

    #grafica {
        padding: 0;
        width: 95%;
        height: 70vh;
    }

    .seleccion select {
        margin-top: 20px;
    }

    .divContenidoGraficas {
        flex-wrap: wrap;
        margin-right: 1rem;
    }

    .seleccion_calendar {
        font-size: 10px;
        margin: 5px;
        margin-right: 150px;
        margin-top: 15px;
        width: 10px;
        font-size: 3px;
    }

    #selectUsurios {
        width: 150px;
        height: 40px;
        font-size: 13px;
        padding: 0.5rem;
    }

    #selectParcelas {
        width: 150px;
        height: 40px;
        font-size: 13px;
        padding: 0.5rem;

    }

    #selectSondas {
        width: 146px;
        height: 40px;
        font-size: 13px;

        padding: 0.5rem;
    }


    .calendar {
        width: 130px;
        height: 24px;
        font-size: 13px;
        padding: 0.5rem;
    }

    .seleccion {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .elementSensores {
        flex-direction: column;
        align-items: center;
        font-size: 13px;
        margin-right: 0;
    }

    .elementSensores h3 {
        margin: 0;
    }

    .logoGTI {
        display: block;
        width: 150px;
        height: auto;
    }


    .dos-primeras {
        display: flex;
        flex-direction: column;
    }

    .calendar {
        margin-bottom: 0;
        margin-left: 0;
    }

    .dos-segundas {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    #salinidad {
        margin-right: 10px;
        margin-left: 10px;
    }

    #temperatura {
        margin-right: 10px;
    }

    #humedad {
        margin-left: 10px;
    }

    .imgDateSelectorInterval,
    .imgDateSelectorUnique {
        height: 35px;
        margin-left: 150px;
    }

    .seleccion {

        margin-right: 1rem;
    }
    .divContenidoGraficasUser{
        margin-right: 1.2rem;
    }


}
