:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

* {
    font-family: "Trebuchet MS";
}

body {

    margin: 0 auto;
}

.logoGTI:hover {
    cursor: pointer;
}

.cerrar_sesion {
    width: 30px;
}

.cerrar_sesion:hover {
    cursor: pointer;
}

.iconMenu {
    display: none;
    padding: 10px;
    width: 50px;
    height: 55px;
    margin-top: 0.7rem;
    margin-left: 0.5rem;
}

.container {
    align-items: center;
    margin-right: 7.5rem;
    margin-left: 7.5rem;
    margin-bottom: 0rem;
}

header {
    display: flex;
    justify-content: space-between;
}

.divCentral {
    height: 100%;
    display: flex;
    border-radius: 15px;
}

.divUsuario {
    display: flex;
    align-items: center;
}

.seleccion {
    margin-left: 10px;
    display: flex;
}

#parcela {
    margin-left: 10px;
}

.seleccion select {
    background-color: var(--principal);
    color: white;
    border-radius: 10px;
    padding: 0.75rem;
    font-weight: bold;
    cursor: pointer;
    border: 0;
}

.textAdmin {
    margin: 0;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    text-align: center;
}

#textNombreUsuario {
    padding: 10px;
}

.boton {
    border-radius: 200px 200px 200px 200px;
    border: none;
    margin-left: 10px;
}

.lista a {
    color: black;
    display: block;
    padding: 12px;
}

.lista {
    background-color: #d9c0fc;
    display: none;
    width: 180px;
    position: absolute;
    z-index: 100;
}

.lista a:hover {
    background-color: #f1f1f1;
}

.desplegable:hover .lista {
    display: block;

}

.despegable {
    position: absolute;
}

.delete {
    cursor: pointer;
    background-color: #800053;
    color: white;
    border-radius: 10px;
    border: 0;
    font-weight: bold;
    padding: 1rem;

}

.button {
    align-content: space-between;
    padding: 1rem;
    margin-left: 17px;
}

.iconParcelasSelected {
    padding: 6px;
    width: 80px;
    height: auto;
    margin: 0.5rem;
}

.divSeleccionParcela {
    display: flex;
    align-items: center;
}

.divContenido {
    width: 100%;
}

.panelActual {
    display: flex;
    flex-direction: column;
}

.titulo-sin-linea {
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-sin-linea p {
    font-size: 40px;
}

#linea-titulo {
    border: 2px solid black;
    margin-left: 3.5rem;
    margin-right: 3.5rem;
}

.divContenidoUser {
    padding: 1.5rem;
    height: 580px;
    overflow: auto;

}

.navParcela {
    background-color: var(--hover);
}
.navUsuarios{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.navUsuarios:hover{
    background-color:var(--hover);
}
.navMediciones{
    border: 2px solid black;
}

.navMediciones:hover{
    background-color: var(--hover);
}
.navParcela{
    border: 2px solid ;
}
.navParcela:hover{
    background-color: var(--hover);
}
.navNoticias {
    border: 2px solid black;
    border-left: none;
}

.navNoticias:hover {
    background-color: var(--hover);
}

.navMediciones:hover {
    background-color: var(--hover);
}

#map {
    width: inherit;
    height: inherit;
    border: solid 3px black;
    margin-right: 30px;

}

.seleccion {
    display: flex;
    justify-content: center;
}

.seleccionUsuarios {
    margin-right: 10px;
}

.seleccionParcela {
    margin-right: 20px;
}

.enlace-graficas {
    margin-top: 70px;
}

.enlace-graficasenUser {
    margin-top: 70px;
}

#selectUsuarios {
    padding: 20px 80px;
}

.divTextSeleccionParcela {
    margin-left: 40px;
    display: flex;
    align-items: center;
}

.textSeleccionUsuario {
    font-weight: bold;
}

.textSeleccionParcela {
    font-weight: bold;
}

.textSeleccionMediciones {
    font-weight: bold;
    padding: 5px;
    margin-left: 15px;
}

/*SCROL BARR*/

.divContenidoUser::-webkit-scrollbar {
    -webkit-appearance: none;
}

.divContenidoUser::-webkit-scrollbar:vertical {
    width: 10px;
}

.divContenidoUser::-webkit-scrollbar-button:increment,
.divContenidoUser::-webkit-scrollbar-button {
    display: none;
}

.divContenidoUser::-webkit-scrollbar:horizontal {
    height: 10px;
}

.divContenidoUser::-webkit-scrollbar-thumb {
    background-color: #800053;
    border-radius: 20px;
}

.divContenidoUser::-webkit-scrollbar-track {
    border-radius: 10px;
    box-shadow: inset 0 0 10px #797979;
}

.no-selectores-header {
    display: flex;
    align-items: center;
}

/*------RESPONSIVE----------*/
@media only screen and (max-width:900px) {
    #a2 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    #b1 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }


    .divContenidoUser {
        overflow: inherit;
    }

    .iconMenu {
        display: block;
        width: 45px;
        height: 45px;

    }

    .logoGTI {
        width: 180px;


    }

    .divCentral {
        margin-bottom: 0px;
    }

    .panelActual {
        border-radius: 0px;
    }

    .container {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0px;
    }


    #map {
        width: inherit;
        height: 710px;
        border: solid 3px black;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;

    }

    .seleccion {
        display: flex;
        justify-content: center;
        
    }

    .iconParcelasSelected {
        width: 60px;
    }

    .titulo-sin-linea p {
        font-size: 35px;
    }

    #parcela {
        width: 150px;
        font-size: 10px;

    }

    #selectUsurios {
        width: 150px;
        font-size: 10px;
    }

    .textSeleccionParcela {
        font-size: 15px;
    }
}



@media only screen and (max-width: 450px) {
    #a2 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    #b1 {
        border: 2px solid black;
        border-radius: 15px;
        margin: 25px;
    }

    .textSeleccionMediciones {
        font-weight: bold;
        padding: 5px;
        margin-left: 3px;
    }

    .textSeleccionParcela {
        font-weight: bold;
        padding: 5px;
        margin-left: 3px;
    }

    #selectParcelas {
        margin-top: 8px;
        font-size: 10px;
    }

    .divContenidoUser {
        padding: 0.5rem;
        margin-bottom: 0px;
        height: 530px;
    }

    #map {
        height: 550px;
    }

    .iconSeleccionParcela {
        padding-left: 0;
        width: 55px;
        margin-right: 0.5rem;
    }

    .button {
        margin-left: 0;
        padding-left: 0.5rem;
    }


    header {
        margin-bottom: 0.5rem;

    }

    .logoGTI {
        width: 140px;
    }

    .iconMenu {
        width: 30px;
        height: 30px;
    }

    .iconParcelasSelected {
        width: 45px;
    }

    .titulo-sin-linea p {
        font-size: 25px;
    }


    .divTextSeleccionParcela {
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .textSeleccionParcela {
        margin-bottom: 0px;
    }

    .seleccion {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 7px;
        margin-left: 10px;

    }

    .enlace-graficas {
        margin-top: 10px;
        margin-left: 120px;
    }

    .enlace-graficasenUser {
        margin-top: 65px;
    }

}
