<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Landing Page</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin-right: 7.5rem;
            margin-left: 7.5rem;
        }
        
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 

.footer-distributed h3 span{
	color:  #d080d0;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #a082a0;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 


 
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
    body {
        margin-right: 1rem;
        margin-left: 1rem;
    }
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}
        #miBoton {

            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
            height: 60px;
            border-radius: 20px;

        }

        * {
            font-family: "Trebuchet MS"
        }

        .header {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            height: 80px
        }

        #identificate {
            border-radius: 10px;
            padding: 10px;
            margin-right: 17px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1.5px solid purple;
            background-color: plum;
            font-weight: 700;
            font-family: "Trebuchet MS";
            font-size: 20px;
            width: auto;
            /*width: 200px;*/
        }

        #identificate:hover {
            background-color: blueviolet;
            color: white;
            border: 1.5px solid white;

        }

        .landing {
            background-image: url(../src/imagenes/index/Campo2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*border: 1.5px solid black;*/
            margin: 0px auto;
        }

        .modernizacion {
            font-size: 60px;
            text-align: center;
            -webkit-text-stroke: 1px black;
            color: white;
            font-family: "Trebuchet MS";
        }

        .contactanos {
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 50px auto;
            border-radius: 20px;
            border: 1.5px solid purple;
            background-color: plum;
            font-weight: 700;
            font-size: 20px;
            font-family: "Trebuchet MS";
            margin-bottom: 60px;
            cursor: pointer;
        }

        .contactanos:hover {
            background-color: blueviolet;
            color: white;
            border: 1px solid blueviolet;


        }

        #flecha {
            margin: 40px auto;
            height: 90px
        }

        .morado {
            background-color: plum;
            margin: 0px auto;
            border: 1px solid black;
        }


        .enlace {
            text-decoration: none;
            color: black;
        }

        .palabras-moradas {
            color: purple;
        }

        .titulo2 {
            text-align: center;
            font-size: 80px
        }

        .caracteristicas {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .car1 {
            background-color: plum;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            margin-left: 60px;
        }

        #trigo {
            width: 200px;
        }

        .car2 {
            background-color: plum;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            margin-right: 60px;
        }

        #sensor {
            width: 200px
        }

        .car3 {
            background-color: plum;
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            margin-left: 60px;
        }

        #ipad {
            width: 200px
        }

        .descripcion-caracteristica {
            padding: 0px;
            margin-left: 40px;
            margin-right: 40px;
            font-size: 40px;
        }


        ul {
            text-align: left;

        }

        ul li {
            font-size: 30px;
            padding: 1rem;
        }

        .que_ofrecemos {
            display: flex;
            margin-top: 100px;
            flex-direction: column;
            align-items: center;
        }

        .palabras_moradas {
            color: purple;
        }

        .duda {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        div.localizacion {
            display: flex;
            margin-right: 19px;
        }

        img.localizacion {
            display: flex;
            margin-left: 10px;
        }

        img.mail {
            display: flex;
            margin-top: 25px;
            margin-right: 10px;
            margin-left: 100px;
        }

        a.mail {
            display: flex;
            margin-right: 100px;
            margin-left: 10px;
            color: black;

        }

        div.telefono {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }

        a.telefono {
            display: flex;
            margin-right: 100px;
            color: black;
        }

        @media(max-width:620px) {
            body {
                margin-right: 0;
                margin-left: 0;
            }
            header a img {
                width: 280px;
            }

            #identificate {
                padding-left: 25px;
                padding-right: 25px;
                text-align: center;
                font-size: 15px;

            }

            .contactanos {
                padding-left: 25px;
                padding-right: 25px;
                text-align: center;
                font-size: 15px;

            }

            .modernizacion {
                font-size: 50px;
            }

            #flecha {
                height: 70px;
            }

            .titulo2 {
                font-size: 50px;
            }

            .caracteristicas {
                align-items: center;
            }

            .descripcion-caracteristica {
                font-size: 25px
            }

            #trigo {
                width: 120px
            }

            #sensor {
                width: 120px
            }

            #ipad {
                width: 120px
            }
            .car1{
                margin-left: 0;
            }
            .car3{
                margin-left: 0;
            }

            ul li {
                font-size: 20px;
                padding: 1rem;
            }
            .footer-distributed{
                display: flex;
                flex-direction: column;
            }
            .footer-distributed h3{
                font-size: 2rem;
            }

        }

    </style>
</head>

<body>
    <img src="../src/imagenes/index/arrow.svg" alt="flecha hacia arriba" onclick="topFunction()" id="miBoton" title="Ir arriba">
    <header class="header">
        <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
        <button id="identificate" onclick="location.href='login.html'">Identificate</button>
    </header>
    <section class="landing">
        <h1 class="modernizacion">¡LA MODERNIZACIÓN <br>DE TU CAMPO YA ESTA AQUÍ!</h1>

        <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>

        <a href="#mi-ancla"><img id="flecha" src="imagenes/index/417-4174810_flechas-hacia-abajo-png.png"></a>

    </section>

    <section class="morado">
        <a href="#" name="mi-ancla" class="enlace">
            <h2 class="titulo2">NADIE<br> <span class="palabras-moradas">INNOVA</span> <br>COMO NOSOTROS</h2>
        </a>
        <section class="caracteristicas">
            <section class="car1">
                <p class="descripcion-caracteristica">
                    Gracias a nuestra<br>
                    tecnología<br>
                    podrá monitorizar<br>
                    su campo.
                </p>
                <img src="imagenes/index/wheat.svg" id="trigo" alt="imagen primera caracteristica">
            </section>
            <section class="car2">

                <img src="imagenes/index/sensor.svg" id="sensor" alt="imagen primera caracteristica">
                <p class="descripcion-caracteristica">
                    Nuestros
                    servicios se <br>
                    basan en la <br>
                    instalación de una<br>
                    red de sensores<br>
                    inteligentes
                </p>

            </section>
            <section class="car3">
                <p class="descripcion-caracteristica">
                    Estos transfieren <br>
                    diferentes tipos <br>
                    de datos a <br>
                    su dispositivo <br>
                    ¿Sencillo Verdad?
                </p>
                <img src="../src/imagenes/index/application.svg" alt="trigo" id="ipad">
            </section>
            <section class="que_ofrecemos">
                <h3>¿QUÉ OFRECEMOS?</h3>
                <ul>
                    <li>Mayor <span class="palabras_moradas">seguridad</span> y <span class="palabras_moradas">control </span>control sobre tu campo.</li>
                    <li>Contamos con sensores que muestran medidas
                        <span class="palabras_moradas">exactas</span> y en <span class="palabras_moradas">tiempo real</span>.</li>
                    <li>Facilitamos la toma de <span class="palabras_moradas">decisiones</span></li>
                    <li>Control de <span class="palabras_moradas">productividad</span> de tus campos</li>
                </ul>
            </section>
            <section class="duda">
                <h3>¿Tienes alguna duda?</h3>
                <button class="contactanos" onclick="location.href='contacto.html'">CONTÁCTANOS</button>
            </section>

        </section>

    </section>
   
   <footer class="footer-distributed">
 
			<div class="footer-left">
          
				<h3 class="tituloHeader">Tecnologías<span>Interactivas</span></h3>
 
				<p class="footer-links">
					<a href="#">Inicio</a>
					|
					
				</p>
 
				<p class="footer-company-name">© 2020 Escuela Politécnica de Valencia Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
                  <img src="imagenes/contacto/ubicacion.png" width="50px" height="50px">
					  <p><span>E.Politécnica Superior de Gandía
					  C/Paranimf, 1, Edicifio F</span>
						46730 Grau de Gandia, Valencia</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<img src="imagenes/contacto/telefono.png" width="50px" height="50px" id="phone">
					<p>962 84 93 33</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<img src="imagenes/contacto/correo.png" width="50px" height="50px" id="mail">
					<p><a href="mailto:informacio@thegreencloud">informacion@thegreencloud</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Sobre Nosotros</span>
					Somos una empresa especializada en la monitorización de campos de cultivo, gracias a nuestros sensores remotos usted tendrá en todo momento controlado los parámetros de sus parcelas en cualquier dispositivo con internet.</p>
				
			</div>
		</footer>



    <script src="../src/js/backToTop.js"></script>
</body>

</html>
