<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>THE GREEN CLOUD | INICIO</title>

    <meta name="viewport" content="width=device-widht, initial-scale=1, shrink-to-fit=no">
    <!--controla como mostrar la página en pantalla; le estoy diciendo que mi página cuando se abra, será igual de ancho que mi dispositivo; cuando mi página se vea, estará a escala 1; se ajusta a los que utilizan safari (u otros sistema de navegación) en versión antigua-->

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--para que sea compatible con internet explorer edge-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style type="text/css">
        .pag1 {
            justify-content: space-around;
            background: url(imagenes/index/campo.svg);
            display: ;
            width: auto;
        }

        .header {
            border: 0px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #identificate {
            border-radius: 10px;
            padding: 10px;
            margin-right: 17px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1.5px solid purple;
            background-color: plum;
            font-weight: 700;
            font-family: "Trebuchet MS";
            font-size: 20px;
            width: auto;
            /*width: 200px;*/
        }

        #identificate:hover {
            background-color: blueviolet;
            color: white;
            border: 1.5px solid white;

        }

        .boton2 {
            margin-top: 150px;
            margin-bottom: 250px;
            height: auto;
            width: 160px;
            font-size: 0.8em;
            text-decoration: none;
            padding: 10px;
            font-weight: 30;
            font-size: 30px;
            font-family: "Trebuchet MS";
            color: #ffffff;
            background: linear-gradient(#b114a3, #571c52);
            border-radius: 15px;
            border: 2px solid #6e0765;
            /*position: absolute;
            max-width: 100%;
            top: 500px;
            right: 550px;*/
        }

        .boton2:hover {
            background: plum;
            color: black;
        }


        .imagen1 {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
        }

        .flecha {
            height: 70px;
            width: 100px;
            max-width: 50%;
            position: absolute;
            top: 750px;
            right: 620px;
        }

        .titulo {
            padding-top: 150px;
            max-height: 50%;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            /*bottom: 200px;*/
            text-align: center;
            font-weight: 400;
            font-size: 5vw;
            font-family: "Trebuchet MS";
            text-align: center;
        }

        .espacio_vacio {
            width: 200px;
            height: 100px;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 15px;

        }

        .botonloca {
            width: 300px;

        }

        .botonemail {
            width: 300px;
            height: 100px;
        }

        .localizacion {
            font-size: 12px;
            max-width: 500px;
        }

        .telefono {
            font-size: 12px;
            max-width: 500px;
        }

        .mail {
            font-size: 12px;
            max-width: 500px;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 15px;

        }

        .botonloca {
            width: 300px;

        }

        .botonemail {
            width: 300px;
            height: 100px;
        }


        .localizacion {
            font-size: 12px;
            max-width: 500px;
        }

        .telefono {
            font-size: 12px;
            max-width: 500px;
        }

        .mail {
            font-size: 12px;
            max-width: 500px;
        }

    </style>
</head>


<header class="header">
    <a href="index.html"><img src="imagenes/logoGTI.svg"></a>
    <button id="identificate" onclick="location.href='login.html'">Identificate</button>
</header>


<body>

    <!-- Parte central -->
    <section class="pag1">
        <!--<img class="imagen1" src="imagenes/campo.svg"> -->
        <h1 class="titulo">¡La modernización para tu campo ya está aquí!</h1>
        <center><button class="boton2" onclick="window.location.href='paginaInfo.html'">Únete <br>ahora</button>
            <!--<a href="#info"><img class="flecha" src="imagenes/index/flecha.gif"></a></center>
            Flecha comentada (añadir más adelante)-->
        </center>


    </section>
    <!--<article class="espacio_vacio">
    </article>-->


</body>



<!-- footer -->
<footer class="footer">
    <section class="botonloca">

        <a href="imagenes/footer/localizacion.png"><img style="width:40px; height:30px; justify-content: space-around;" src="imagenes/footer/localizacion.png"></a>

        <p class="localizacion">

            E. Politécnica Superior de Gandia,<br> C/ Paranimf, 1, Edificio F <br>
            46730 Grau de Gandia, Valencia

        </p>
    </section>

    <section class="botonemail">
        <a href="imagenes/footer/email.png"><img style="width:30px; height:30px; justify-content: space-around;" src="imagenes/footer/email.png"></a><br><br>

        <a class="mail" href="mailto: informacion@thegreencloud.com">informacion@thegreencloud</a>
    </section>

    <section class="botontelefono">
        <a href="imagenes/footer/telefono.png"><img style="width:40px; height:30px; justify-content: space-around;" src="imagenes/footer/telefono.png"></a><br><br>

        <a class="telefono" href="tel: +34962849333
            ">962 84 93 33</a>

    </section>

</footer>

</html>
