<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AdminSection</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo_adminUsers.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="js/usuarios.js"></script>
    <script src="js/sesion.js"></script>
</head>
<body>


<div class="container" id="container">
    <div id="mySidenav" class="sidenav">
        <div class="headerMenu"><span class="menuTextAdmin">Admin Panel</span><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></div>
            <a href="ParcelasAdmin.php" class="itemMenu"><img src="../imagenes/admin/IconoCampo-White.png" alt="imagenCampo" class="iconParcelas"><span class="menuText">Parcelas</span></a>
            <a href="Index.html" class="itemMenu"><img src="../imagenes/admin/groupIcon-White.png" alt="Imagen Usuarios" class="iconGestionUsuarios"><span class="menuText">Gestión Usuarios</span></a>
    </div>
    <header>
        <img class="logoGTI" src="../imagenes/logoGTI.svg" onclick="location.href='../index.html'">
        <!--<img src="imagenes/logoGTI.svg" alt="Logo GTI" class="logoGTI">-->
        <img onclick="openNav()" src="../imagenes/admin/iconMenu.png" alt="Menu" class="iconMenu">
        <div class="divUsuario">
            <p id="textNombreUsuario">Nombre Usuario</p>
            <img src="../imagenes/iconUser.png" alt="Icono Usuario" class="iconUseer">
            <img src="../imagenes/parcelas/logout.svg" class="cerrar_sesion" alt="Icono Cerrar sesion" onclick="deleteSesion()" >
        </div>
    </header>
    <div class="divCentral">
        <nav>
            <p class="textAdmin">Admin Panel</p>
            <ul>
                <li class="navParcela">
                       <a href="ParcelasAdmin.php" class="itemNav"><img src="../imagenes/admin/IconoCampo-White.png" alt="Imagen Campo" class="iconParcelas"><span class="textNav">Parcelas</span></a></li>
                <li class="navUsuarios">
                    <a href="#" class="itemNav"><img src="../imagenes/admin/groupIcon-White.png" alt="Gestión Usuarios" class="iconGestionUsuarios"><span class="textNav">Gestión Usuarios</span></a></li>
            </ul>
        </nav>
        <div class="divContenido">
            <div class="divPanelActual" id="panelActual">
                <img src="../imagenes/admin/groupIcon-White.png" alt="Gestión Usuarios" class="iconGestionUsuariosSelected"> Gestión Usuarios
            </div>
            <div class="divNuevoUsuario" id="divNuevoUsuario">
                <img src="../imagenes/admin/iconAddUser.png" alt="Añadir usuario" class="iconNuevoUsuario" onclick="modoNuevoUser()">
                <p> Añadir usuario</p>
            </div>

            <div class="divContenidoUserNuevo" id="divContenidoUserNuevo">
                <div class="divNuevaPersona" id="divNuevaPersona">
                    <img src="../imagenes/admin/iconAddUser.png" alt="usurio" class="iconUserPerson">
                    <div class="divTextoNuevaPersona">
                        <label for="nuevoNombre">Nombre:</label>
                        <input type="text" class="textCorreo" id ="nuevoNombre">
                        <label for="nuevoCorreo">Email:</label>
                        <input type="email" class="textCorreo" id ="nuevoCorreo">
                    </div>
                    <div class="divTextoNuevaPersona">
                        <label for="nuevaPassword">Contraseña:</label>
                        <input type="password" class="textCorreo" id ="nuevaPassword">
                        <label for="nuevaPasswordConfirmada">Confirmar contraseña:</label>
                        <input type="password" class="textCorreo" id ="nuevaPasswordConfirmada">
                    </div>
                    <div>
                        <img src="../imagenes/admin/iconOk.svg" alt="Aceptar" class="iconAceptarCancelNuevo" onclick="nuevoUser()">
                        <img src="../imagenes/admin/iconCancel.jpg" alt="Cancelar" class="iconAceptarCancelNuevo" onclick="cancelarNuevoUser()">
                    </div>

                </div>
            </div>
            <div class="divContenidoUser" id="divContenidoUser">
                
            </div>
        </div>
    </div>
</div>
<script src="js/menuNav.js"></script>
<script>
    VistaSelectorUsuios.iniciar("textNombreUsuario", "divContenidoUser");
    ControladorUsuarios.iniciar();
    function deleteSesion() {
        fetch('../api/v1.0/sesion',{method:'delete'}).then(
            function(respuesta) {
                if(respuesta.status === 200) location.href = '..';
            })
    }
</script>

</body>
</html>