/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);*/
#miBoton {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    height: 60px;
    border-radius: 20px;
}

* {
    font-family: "Trebuchet MS"
}

html {
    scroll-behavior: smooth;
}

.header {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px
}

#identificate {
    border-radius: 10px;
    padding: 10px;
    margin-right: 17px;
    padding-left: 50px;
    padding-right: 50px;
    border: 1.5px solid purple;
    background-color: plum;
    font-weight: 700;
    font-family: "Trebuchet MS";
    font-size: 20px;
    width: auto;
    /*width: 200px;*/
}

#identificate:hover {
    background-color: blueviolet;
    color: white;
    border: 1.5px solid white;
}

.landing {
    background-image: url(../imagenes/index/Campo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid black;
    margin: 0px auto;
}

.modernizacion {
    font-size: 60px;
    text-align: center;
    -webkit-text-stroke: 1px black;
    color: white;
    font-family: "Trebuchet MS";
}

.contactanos {
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px auto;
    border-radius: 20px;
    border: 1.5px solid purple;
    background-color: plum;
    font-weight: 700;
    font-size: 20px;
    font-family: "Trebuchet MS";
    margin-bottom: 60px;
}

.contactanos:hover {
    background-color: blueviolet;
    color: white;
    border: 1px solid blueviolet;
}

#flecha {
    margin: 40px auto;
    height: 90px
}

.morado {
    background-color: plum;
    margin: 0px auto;
}

h2 {
    padding: 20px;
    border: 0px;
    text-decoration: none;
}

.enlace {
    text-decoration: none;
    color: black;
}

.palabras-moradas {
    color: purple;
}

.titulo2 {
    text-align: center;
    font-size: 80px
}

.caracteristicas {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.car1 {
    background-color: plum;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 60px;
}

#trigo {
    width: 200px;
}

.car2 {
    background-color: plum;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    margin-right: 60px;
}

#sensor {
    width: 200px
}

.car3 {
    background-color: plum;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 60px;
}

#ipad {
    width: 200px
}

.descripcion-caracteristica {
    padding: 0px;
    margin-left: 40px;
    margin-right: 40px;
}


p {
    font-size: 40px;
}

h3 {
    font-style: italic;
    font-size: 40px
}

ul {
    text-align: left;

}

ul li {
    font-size: 30px;
    padding: 1rem;
}

.que_ofrecemos {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
}

.palabras_moradas {
    color: purple;
}

.duda {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.footer {
    background-color: #272525;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4 {
    color: aliceblue;
    font-size: 40px;
}

footer p {
    color: aliceblue;
    font-size: 20px
}

.izq_footer {
    text-align: left;
    margin-left: 30px;
}


@media(max-width:620px) {
    header a img {
        width: 280px;
    }

    #identificate {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;
    }

    .contactanos {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;
    }

    .modernizacion {
        font-size: 50px;
    }

    #flecha {
        height: 70px;
    }

    .titulo2 {
        font-size: 50px;
    }

    .caracteristicas {
        align-items: center;
    }

    .descripcion-caracteristica {
        font-size: 25px
    }

    #trigo {
        width: 120px
    }

    #sensor {
        width: 120px
    }

    #ipad {
        width: 120px
    }

    h4 {

        font-size: 25px;
        text-align: center
    }

    ul li {
        font-size: 20px;
        padding: 1rem;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        text-align: center;
    }
}
