:root{
    --principal: #009B94; /* color principal */
    --secundario: #035752; /* para el hover */
}

* {
    font-family: "Trebuchet MS";
}

body {
    margin: 0;
}

.header {
    border: 0px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#identificate {
    border-radius: 10px;
    padding: 10px;
    margin-right: 17px;
    padding-left: 50px;
    padding-right: 50px;
    color: black;
    border: 2px solid var(--principal);
    background-color: white;
    font-weight: 700;
    font-size: 20px;
    width: auto;
    cursor: pointer;
    /*width: 200px;*/
}

#identificate:hover {
    background-color: var(--secundario);
    color: white;
    border: 1.5px solid white;
}

@media (max-height: 800px) {
    header {
        padding-top: 40px;
    }
}

@media (max-width: 620px) {
    header {
        padding: 0;
    }

    header a img {
        width: 280px;
    }
    
    #identificate {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    header a img {
        width: 150px;
    }
    
    #identificate {
        width: 150px;
        padding-left: 5px;
        padding-right: 5px;
        padding: 5px;
    }
}
