body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
}





#miBoton {

    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    height: 60px;
    border-radius: 20px;

}

* {
    font-family: "Trebuchet MS"
}

.header {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px
}

#identificate {
    border-radius: 10px;
    padding: 10px;
    margin-right: 17px;
    padding-left: 50px;
    padding-right: 50px;
    border: 1.5px solid purple;
    background-color: plum;
    font-weight: 700;
    font-family: "Trebuchet MS";
    font-size: 20px;
    width: auto;
    /*width: 200px;*/
}

#identificate:hover {
    background-color: blueviolet;
    color: white;
    border: 1.5px solid white;

}

.landing {
    background-image: url(../imagenes/index/Campo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border: 1.5px solid black;*/
    margin: 0px auto;
}

.modernizacion {
    font-size: 60px;
    text-align: center;
    -webkit-text-stroke: 1px black;
    color: white;
    font-family: "Trebuchet MS";
}

.contactanos {
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px auto;
    border-radius: 20px;
    border: 1.5px solid purple;
    background-color: plum;
    font-weight: 700;
    font-size: 20px;
    font-family: "Trebuchet MS";
    margin-bottom: 60px;
    cursor: pointer;
}

.contactanos:hover {
    background-color: blueviolet;
    color: white;
    border: 1px solid blueviolet;


}

#flecha {
    margin: 20px auto;
    height: 60px
}

.morado {
    background-color: plum;
    margin: 0px auto;
    border: 1px solid black;
}


.enlace {
    text-decoration: none;
    color: black;
}

.palabras-moradas {
    color: purple;
}

.titulo2 {
    text-align: center;
    font-size: 80px
}

.caracteristicas {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.car1 {
    background-color: plum;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 60px;
}

#trigo {
    width: 200px;
}

.car2 {
    background-color: plum;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    margin-right: 60px;
}

#sensor {
    width: 200px
}

.car3 {
    background-color: plum;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    margin-left: 60px;
}

#ipad {
    width: 200px
}

.descripcion-caracteristica {
    padding: 0px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 40px;
}


ul {
    text-align: left;

}

ul li {
    font-size: 30px;
    padding: 1rem;
}

.que_ofrecemos {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
}

.palabras_moradas {
    color: purple;
}

.duda {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

div.localizacion {
    display: flex;
    margin-right: 19px;
}

img.localizacion {
    display: flex;
    margin-left: 10px;
}

img.mail {
    display: flex;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 100px;
}

a.mail {
    display: flex;
    margin-right: 100px;
    margin-left: 10px;
    color: black;

}

div.telefono {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

a.telefono {
    display: flex;
    margin-right: 100px;
    color: black;
}

.footer-distributed {
    background-color: #2c292f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #d080d0;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}


.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #a082a0;
    text-decoration: none;
    ;
}


/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}




/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media(max-width:620px) {
    body {
        margin-right: 0;
        margin-left: 0;
    }

    header a img {
        width: 280px;
    }

    #identificate {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;

    }

    .contactanos {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;

    }

    .modernizacion {
        font-size: 50px;
    }

    #flecha {
        height: 70px;
    }

    .titulo2 {
        font-size: 50px;
    }

    .caracteristicas {
        align-items: center;
    }

    .descripcion-caracteristica {
        font-size: 25px
    }

    #trigo {
        width: 120px
    }

    #sensor {
        width: 120px
    }

    #ipad {
        width: 120px
    }

    .car1 {
        margin-left: 0;
    }

    .car3 {
        margin-left: 0;
    }

    ul li {
        font-size: 20px;
        padding: 1rem;
    }

    .footer-distributed {
        display: flex;
        flex-direction: column;
    }

    .footer-distributed h3 {
        font-size: 2rem;
    }

}

@media(max-width:400px) {

    #identificate {
        width: 100px;
        font-size: 10px;
    }

    .gti-logo {
        width: 140px;
    }

    .modernizacion {
        font-size: 40px;

    }

    .contactanos {
        width: 120px;
        font-size: 11px;
    }

    .titulo2 {
        font-size: 40px;
    }


    #sensor {
        width: 80px;


    }

    .car2 {
        margin-left: 100px;
    }



    .footer-distributed h3 {
        color: #ffffff;
        font: normal 25px 'Cookie', cursive;
        margin: 0;
    }
}

@media (max-width: 880px) {
    body {
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}
