:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

* {
    font-family: "Trebuchet MS";
}

body {
    margin: 0;
}

.localizacion p {
    margin-left: 7px;
}

.form {
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--fondo);
}

.textoConsulta{
    color: #000080;
}

.form-control {
    margin-top: 0.35rem;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.7rem;
    width: 18rem;
    font-size: 1.05rem;
}

.textAreaConsulta {
    margin-top: 0.25rem;
    border: 2px solid black;
    resize: none;
    height: 19rem;
    width: 20rem;
    border-radius: 10px;
    padding: 0.5rem;
    font-size: 1.05rem;
}

.contenedorCamposForm {
    margin-right: 4rem;
}

.contenedorConsulta {
    display: flex;
    flex-direction: column;
}

.btn_form {
    margin: 1rem 0 2rem 0;
    display: flex;
    justify-content: flex-end;
}

.form-control:focus {}

.form-group label {
    font-weight: bold;
    font-size: 1.1rem;
}

body {
    justify-content: center;
}

.form-group{
    color: #000080;
}

.contacto {
    justify-content: center;
    display: flex;
}

.input,
.btn_submit,
.btn_reset {
    background-color: var(--principal);
    border: 0;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 1rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.02rem;
}

.buttonEnviar{
    background-color: var(--principal);
    border: 0;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 1rem;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.02rem;
}

.btn_submit:hover {
    background-color: var(--secundario);
    color: white;
}

.btn_reset:hover {
    background-color: var(--secundario);
    color: white;
}


/*--------------mediaQuery--------------------*/


@media (max-height: 800px) {

    /*-----------Portatil--------------*/


    .divTitulo {
        display: flex;
        margin-bottom: 2rem;
        justify-content: center;
    }
}

@media (max-width: 880px) {
    
    /*-------------Portatil(mas resolucion)-------*/
    
}

@media (max-width: 620px) {
    
    /*-------------Ipad------------------*/

    .divTitulo {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .form-group {
        margin-top: 1rem;
    }

    .textAreaConsulta {
        height: 18rem;
        width: 18.1rem;
    }


    .contacto {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedorCamposForm {
        margin: 0;
    }
}

@media (max-width: 400px) {
    
    /*--------------Movil-----------------*/

    .contacto {
        border-radius: 0;
    }

    #mapita {
        margin-right: 1rem;
        align-content: center;
    }

    .localizacion p {
        align-content: center;
    }

    .divPhone {
        margin-top: 1rem;
    }

    .mailo {
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
