:root {
    --principal: #009B94;
    /* color principal */
    --secundario: #035752;
    /* para el hover */
    --fondo: #D8E6F4;
    /* color para los fondos de las páginas */
    --letras: #005752;
    /* color para resaltar las letras */
}

/*--Fuente común----------*/
* {
    font-family: "Trebuchet MS"
}

body {
    margin: 0 7.5rem 0 7.5rem;
}

/*-----Header-----*/

h3 {
    font-weight: bold;
    font-size: 30px;

}

#miBoton {

    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
    height: 60px;
    border-radius: 20px;
}

.header {

    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.boton {
    float: right;
}


/*-----Presentación-------*/
.landing {
    background-image: url(../imagenes/index/Campo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
}

.modernizacion {
    font-size: 60px;
    text-align: center;
    border: none;
    color: white;
    width: 50%;
    margin-top: 100px;
}

.contactanos {
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 50px auto;
    border-radius: 20px;
    border: 1px solid black;
    background-color: var(--principal);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 60px;
    cursor: pointer;
    color: white;
}

.contactanos:hover {
    color: white;
    background-color: var(--secundario);
    border: 1px solid black;
}

#flecha {
    margin: 20px auto;
    height: 60px
}

/*------Descripcion--------*/

.intro {
    background-color: var(--fondo);
    margin: 0px auto;
    border: 1px solid black;
}


.enlace {
    text-decoration: none;
    color: black;
}

.palabras-verdes {
    color: var(--letras);
}

.titulo2 {
    text-align: center;
    font-size: 80px
}

.caracteristicas {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.car1 {
    background-color: var(--fondo);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}



.car2 {
    background-color: var(--fondo);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-right: 80px;
}

#sensor {
    width: 200px;
    margin-left: 250px;
    margin-right: 200px;
}

#trigo {
    width: 200px;
}

#ipad {
    width: 200px
}

.descripcion-caracteristica {
    padding: 0px;
    margin-left: 40px;
    margin-right: 4%;
    font-size: 40px;
    width: 33%;
}


ul {
    text-align: left;

}

ul li {
    font-size: 30px;
    padding: 1rem;
}

.que_ofrecemos {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.palabras-verdes {
    color: var(--letras);
}

.duda {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

/*-----Footer-------*/

div.localizacion {
    display: flex;
    margin-right: 19px;
}

img.localizacion {
    display: flex;
    margin-left: 10px;
}

img.mail {
    display: flex;
    margin-top: 25px;
    margin-right: 10px;
    margin-left: 100px;
}

a.mail {
    display: flex;
    margin-right: 100px;
    margin-left: 10px;
    color: black;

}

div.telefono {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
}

a.telefono {
    display: flex;
    margin-right: 100px;
    color: black;
}


/*---------IPAD------------*/
@media only screen and (max-width: 800px) {
    body {
       margin-right: 1rem;
        margin-left: 1rem;
    }
    #sensor {
        width: 200px;
        margin-left: 150px;
        margin-right: 100px;

    }
}


@media(max-width:620px) {
    body {
        margin-right: 0;
        margin-left: 0;
    }

    .contactanos {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        font-size: 15px;
    }

    .modernizacion {
        font-size: 50px;
        width: 80%;
    }

    #flecha {
        height: 70px;
    }

    .titulo2 {
        font-size: 50px;
    }

    .caracteristicas {
        align-items: center;
        padding: 20px;
    }

    .descripcion-caracteristica {
        font-size: 25px
    }

    #trigo {
        width: 120px
    }

    #sensor {
        width: 120px;
        margin-left: 150px;
        margin-right: 100px;

    }

    #ipad {
        width: 120px
    }

    .car1 {
        margin-left: 0;
        padding: 0;
    }

    .car3 {
        margin-left: 0;
        padding: 0;
    }

    .car2 {
        padding: 0;
    }

    ul li {
        font-size: 20px;
        padding: 1rem;
    }
}

/*-------IPHONE---------*/

@media(max-width:400px) {
    .descripcion-caracteristica {
        width: 60%;
    }

    .morado {
        padding: 0.5rem;
    }

    .modernizacion {
        font-size: 40px;
        width: 80%;
    }

    .contactanos {
        width: 140px;
        font-size: 16px;
        padding-left: 12px;
        padding-right: 14px;
    }

    .titulo2 {
        font-size: 40px;
    }

    #sensor {
        width: 80px;
        margin: 0px;
    }

    .car1 {
        margin-bottom: 3rem;
    }

    .car1 .descripcion-caracteristica {
        margin: 0 1rem 0 0;
    }

    .car2 {
        margin: 0 0 3rem 0;
    }

    .car2 .descripcion-caracteristica {
        margin: 0 0 0 1rem;
    }

    .car3 {
        margin-bottom: 3rem;
    }

    .car3 .descripcion-caracteristica {
        margin: 0 1rem 0 0;
    }
}
